US FEDERAL GOVERNMENT
├── [usaspending] Access Board (310)
├── [usaspending] Administrative Conference of the U.S. (302)
│   └── [usaspending] Administrative Conference of the U.S. (302-ACUS)
│       └── [usaspending] ACUS (302-ACUS-954403)
├── [usaspending] Advisory Council on Historic Preservation (306)
├── [usaspending] African Development Foundation (166)
├── [usaspending] Agency for International Development (072)
│   └── [usaspending] Agency for International Development (072-USAID)
│       ├── [usaspending] USAID E  E (072-USAID-7200EE)
│       ├── [usaspending] BUREAU FOR HUMANITARIAN ASSISTANCE (072-USAID-720BHA)
│       ├── [usaspending] USAID M/OAA (072-USAID-7200AA)
│       ├── [usaspending] USAID/UKRAINE (072-USAID-720121)
│       ├── [usaspending] USAID/SOUTH AFRICA (072-USAID-720674)
│       ├── [usaspending] USAID/NIGERIA (072-USAID-720620)
│       ├── [usaspending] AMER EMBASSY NAIROBI - USAID/KENYA (072-USAID-720615)
│       ├── [usaspending] USAID/ETHIOPIA (072-USAID-720663)
│       ├── [usaspending] USAID/ZAMBIA (072-USAID-720611)
│       ├── [usaspending] USAID GH (072-USAID-7200GH)
│       ├── [usaspending] USAID M/CIO (072-USAID-72MC10)
│       ├── [usaspending] USAID/UGANDA (072-USAID-720617)
│       ├── [usaspending] USAID/MOZAMBIQUE (072-USAID-720656)
│       ├── [usaspending] USAID/MALAWI (072-USAID-720612)
│       ├── [usaspending] USAID/DEMOCRATIC REPUBLIC OF CONGO (072-USAID-720660)
│       ├── [usaspending] USAID/TANZANIA (072-USAID-720621)
│       ├── [usaspending] USAID/COLOMBIA (072-USAID-720514)
│       ├── [usaspending] USAID/EGYPT (072-USAID-720263)
│       ├── [usaspending] USAID/SENEGAL (072-USAID-720685)
│       ├── [usaspending] USAID/GUATEMALA (072-USAID-720520)
│       ├── [usaspending] USAID M (072-USAID-72000M)
│       ├── [usaspending] USAID/RWANDA (072-USAID-720696)
│       ├── [usaspending] USAID/WEST AFRICA REGIONAL (072-USAID-720624)
│       ├── [usaspending] USAID/AFGHANISTAN (072-USAID-720306)
│       ├── [usaspending] USAID/HAITI (072-USAID-720521)
│       ├── [usaspending] USAID/JORDAN (072-USAID-720278)
│       ├── [usaspending] USAID/PHILIPPINES (072-USAID-720492)
│       ├── [usaspending] USAID/ZIMBABWE (072-USAID-720613)
│       ├── [usaspending] USAID/CAUCASUS/GEORGIA (072-USAID-720114)
│       ├── [usaspending] USAID/MOLDOVA (072-USAID-720117)
│       ├── [usaspending] USAID/MERP (MID EAST REG PRO FRANK) (072-USAID-720280)
│       ├── [usaspending] USAID/EL SALVADOR (072-USAID-720519)
│       ├── [usaspending] USAID/MADAGASCAR (072-USAID-720687)
│       ├── [usaspending] USAID/NEPAL (072-USAID-720367)
│       ├── [usaspending] USAID/LIBERIA (072-USAID-720669)
│       ├── [usaspending] USAID/ARMENIA (072-USAID-720111)
│       ├── [usaspending] USAID/LEBANON (072-USAID-720268)
│       ├── [usaspending] USAID/MALI (072-USAID-720688)
│       ├── [usaspending] USAID/SOMALIA (072-USAID-720649)
│       ├── [usaspending] USAID/PERU AV. LA ENCALADA, (072-USAID-720527)
│       ├── [usaspending] USAID/IRAQ (072-USAID-720267)
│       ├── [usaspending] USAID/TUNISIA GIESSENER STR 32 (072-USAID-720664)
│       ├── [usaspending] USAID/INDONESIA (072-USAID-720497)
│       ├── [usaspending] USAID/HONDURAS (072-USAID-720522)
│       ├── [usaspending] USAID/GUINEA/SIERRA LEONE (072-USAID-720675)
│       ├── [usaspending] USAID/VIETNAM (072-USAID-720440)
│       ├── [usaspending] USAID/CAMBODIA (072-USAID-720442)
│       ├── [usaspending] AMERICAN EMBASSY-NAIROBI/USAID/KEA (072-USAID-720623)
│       ├── [usaspending] USAID/ INDIA (072-USAID-720386)
│       ├── [usaspending] USAID/RDMA/THAILAND (072-USAID-720486)
│       ├── [usaspending] USAID/BANGLADESH (072-USAID-720388)
│       ├── [usaspending] USAID/PAKISTAN (072-USAID-720391)
│       ├── [usaspending] USAID/GHANA (072-USAID-720641)
│       ├── [usaspending] DEVELOPMENT, DEMOCRACY, INNOVATION (072-USAID-720DD1)
│       ├── [usaspending] USAID/SOUTH SUDAN (072-USAID-720668)
│       ├── [usaspending] USAID/DOMINICAN REPUBLIC (072-USAID-720517)
│       ├── [usaspending] USAID/TAJIKISTAN (072-USAID-720119)
│       ├── [usaspending] BUREAU FOR RESILIENCE FOOD SECURITY (072-USAID-720RFS)
│       ├── [usaspending] USAID/SRI LANKA (072-USAID-720383)
│       ├── [usaspending] USAID DCHA (072-USAID-72DCHA)
│       ├── [usaspending] CPS OFFICE OF TRANSITION INITIATIVES (072-USAID-72C0T1)
│       ├── [usaspending] USAID/KOSOVO (072-USAID-720167)
│       ├── [usaspending] USAID/JAMAICA (072-USAID-720532)
│       ├── [usaspending] USAID/BARBADOS (072-USAID-720538)
│       ├── [usaspending] USAID/BOTSWANA (072-USAID-720633)
│       ├── [usaspending] USAID OIG (072-USAID-72001G)
│       ├── [usaspending] USAID/BURUNDI (072-USAID-720695)
│       ├── [usaspending] USAID/DIJBOUTI (072-USAID-720603)
│       ├── [usaspending] USAID/MACEDONIA (072-USAID-720165)
│       ├── [usaspending] USAID/SERBIA (072-USAID-720169)
│       ├── [usaspending] USAID/MOROCO (072-USAID-720608)
│       ├── [usaspending] USAID/CENTRAL ASIA/KAZAKHSTAN (072-USAID-720115)
│       ├── [usaspending] USAID/BENIN (072-USAID-720680)
│       ├── [usaspending] USAID/AZERBAIJAN (072-USAID-720112)
│       ├── [usaspending] USAID/PARAGUAY (072-USAID-720526)
│       ├── [usaspending] USAID/ALBANIA (072-USAID-720182)
│       ├── [usaspending] USAID BFS (072-USAID-720BFS)
│       ├── [usaspending] USAID/SIERRA LEONE (072-USAID-720636)
│       ├── [usaspending] USAID/SYRIA GIESSENER STR 31 (072-USAID-720276)
│       ├── [usaspending] USAID/SUDAN (072-USAID-720667)
│       ├── [usaspending] USAID/CENTRAL AFRICAN (072-USAID-720605)
│       ├── [usaspending] USAID/BOSNIA/HERZ (072-USAID-720168)
│       ├── [usaspending] USAID/NICARAGUA (072-USAID-720524)
│       ├── [usaspending] USAID/NAMIBIA (072-USAID-720673)
│       ├── [usaspending] USAID/BURMA-U.S. EMBASSY (072-USAID-720482)
│       ├── [usaspending] USAID/BELARUS (072-USAID-720113)
│       ├── [usaspending] USAID/YEMEN (072-USAID-720279)
│       ├── [usaspending] USAID/MONGOLIA (072-USAID-720438)
│       ├── [usaspending] USAID DCHA/OFDA (072-USAID-720FDA)
│       ├── [usaspending] USAID/TIMOR-LESTE (072-USAID-720472)
│       ├── [usaspending] CONFLICT PREVENTION &STABILIZATION (072-USAID-720CPS)
│       ├── [usaspending] USAID A/AID (072-USAID-720AAD)
│       ├── [usaspending] USAID LPA (072-USAID-720LPA)
│       ├── [usaspending] USAID GC (072-USAID-7200GC)
│       ├── [usaspending] USAID/MEXICO (072-USAID-720523)
│       ├── [usaspending] USAID EGEE (072-USAID-72EGEE)
│       ├── [usaspending] CPS CONFLICT VIOLENCE AND PREVENTION (072-USAID-72CCVP)
│       ├── [usaspending] USAID/ECUADOR (072-USAID-720518)
│       ├── [usaspending] USAID/ANGOLA (072-USAID-720654)
│       ├── [usaspending] USAID LAC (072-USAID-720LAC)
│       ├── [usaspending] USAID SEC (072-USAID-720SEC)
│       ├── [usaspending] CPS ADMINISTRATIVE MANAGEMENT SERVICES (072-USAID-72CAMS)
│       ├── [usaspending] USAID M/CFO (072-USAID-72MCF0)
│       ├── [usaspending] USAID M/MPBP (072-USAID-72MPBP)
│       ├── [usaspending] USAID LAB (072-USAID-720LAB)
│       ├── [usaspending] USAID M/MS (072-USAID-720MMS)
│       ├── [usaspending] USAID ASIA (072-USAID-720ASA)
│       ├── [usaspending] USAID AFRICA (072-USAID-720AFR)
│       ├── [usaspending] USAID DCHA/DG (072-USAID-720DDG)
│       ├── [usaspending] USAID ME (072-USAID-7200ME)
│       ├── [usaspending] USAID DCHA/ASHA (072-USAID-72ASHA)
│       ├── [usaspending] USAID OAPA (072-USAID-720APA)
│       ├── [usaspending] USAID DCHA/OTI (072-USAID-72D0T1)
│       ├── [usaspending] USAID/WEST BANK GAZA (072-USAID-720294)
│       └── [usaspending] USAID DCHA/FFP (072-USAID-72DFFP)
├── [usaspending] American Battle Monuments Commission (074)
├── [usaspending] Appalachian Regional Commission (309)
├── [usaspending] Armed Forces Retirement Home (084)
├── [usaspending] Barry Goldwater Scholarship and Excellence In Education Foundation (313)
├── [usaspending] Commission for the Preservation of America's Heritage Abroad (321)
├── [usaspending] Commission of Fine Arts (323)
├── [usaspending] Commission on Civil Rights (326)
├── [usaspending] Committee for Purchase from People Who Are Blind or Severely Disabled (338)
│   └── [usaspending] Committee for Purchase from People Who Are Blind or Severely Disabled (338-ABILITYONE)
│       └── [usaspending] U.S. ABILITYONE COMMISSION (338-ABILITYONE-950441)
├── [usaspending] Commodity Futures Trading Commission (339)
│   └── [usaspending] Commodity Futures Trading Commission (339-CFTC)
│       └── [usaspending] COMMODITY FUTURES TRADING COMM (339-CFTC-9523ZY)
├── [usaspending] Consumer Financial Protection Bureau (581)
│   └── [usaspending] Consumer Financial Protection Bureau (581-CFPB)
│       └── [usaspending] CONSUMER FINANCE PROTECTION BUREAU (581-CFPB-9531CB)
├── [usaspending] Consumer Product Safety Commission (061)
│   └── [usaspending] Consumer Product Safety Commission (061-CPSC)
│       ├── [usaspending] CONSUMER PRODUCT SAFETY COMMISSION (061-CPSC-613206)
│       └── [usaspending] CONSUMER PRODUCT SAFETY (061-CPSC-613207)
├── [usaspending] Corporation for National and Community Service (485)
│   └── [usaspending] Corporation for National and Community Service (485-CNCS)
│       ├── [usaspending] CORPORATION FOR NTL  COMM SERVICE (485-CNCS-95332A)
│       ├── [usaspending] CORPORATION FOR NATIONAL SERVICE (485-CNCS-953119)
│       └── [usaspending] CNCS (485-CNCS-95GRNT)
├── [usaspending] Corps of Engineers - Civil Works (096)
├── [usaspending] Council of the Inspectors General on Integrity and Efficiency (542)
│   └── [usaspending] Council of the Inspectors General on Integrity and Efficiency (542-CIGIE)
│       └── [usaspending] COUNCIL OF THE INSPECTORS GENERAL (542-CIGIE-9531BL)
├── [usaspending] Court Services and Offender Supervision Agency (9553)
│   ├── [usaspending] Pretrial Services Agency (9553-PSA)
│   │   └── [usaspending] PRETRIAL SERVICES (9553-PSA-959P00)
│   └── [usaspending] Court Services and Offender Supervision Agency (9553-CSOSA)
│       └── [usaspending] COURT SERVICES  OFFENDER SUPV AGCY (9553-CSOSA-9594CS)
├── [usaspending] Defense Nuclear Facilities Safety Board (347)
│   └── [usaspending] Defense Nuclear Facilities Safety Board (347-DNFSB)
│       └── [usaspending] DEFENSE NUCLEAR FAC SAFETY BOARD (347-DNFSB-953142)
├── [usaspending] Delta Regional Authority (517)
├── [usaspending] Denali Commission (513)
│   └── [usaspending] Denali Commission (513-DC)
│       └── [usaspending] DENALI COMMISSION (513-DC-956700)
├── [usaspending] Department of Agriculture (012)
├── [usaspending] Department of Commerce (013)
│   ├── [usaspending] National Oceanic and Atmospheric Administration (013-NOAA)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1305N2)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1332KP)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1305M2)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1305M3)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1305M4)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1305L2)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1332KQ)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1305L4)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1333MK)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1333MF)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1305L3)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1333MJ)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1333LF)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1333MH)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1333MG)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1333LJ)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1364GC)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1333LD)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1333LL)
│   │   ├── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1305M5)
│   │   └── [usaspending] DEPT OF COMMERCE NOAA (013-NOAA-1333MD)
│   ├── [usaspending] National Institute of Standards and Technology (013-NIST)
│   │   └── [usaspending] DEPT OF COMMERCE NIST (013-NIST-1333ND)
│   ├── [usaspending] U.S. Patent and Trademark Office (013-USPTO)
│   │   └── [usaspending] DEPT OF COMMERCE PTO (013-USPTO-1333BJ)
│   ├── [usaspending] National Telecommunications and Information Administration (013-NTIA)
│   │   └── [usaspending] DEPT OF COMMERCE NOAA (013-NTIA-1305N2)
│   └── [usaspending] Office of the Secretary (013-OS)
│       ├── [usaspending] DEPT OF COMMERCE ESO (013-OS-1331L5)
│       └── [usaspending] DEPT OF COMMERCE OS (013-OS-1331J7)
├── [usaspending] Department of Defense (097)
├── [usaspending] Department of Education (091)
│   └── [usaspending] Department of Education (091-ED)
│       ├── [usaspending] OFC OF ELEMENTARY AND SECONDARY EDU (091-ED-919846)
│       ├── [usaspending] OFC OF SPECIAL EDU AND REHAB SVCS (091-ED-919824)
│       ├── [usaspending] OFFICE OF POSTSECONDARY EDUCATION (091-ED-919834)
│       ├── [usaspending] OFC OF CAREER, TECH AND ADULT EDU. (091-ED-919820)
│       ├── [usaspending] FSA ACQUISITIONS OFFICE (091-ED-910031)
│       ├── [usaspending] CONTRACTS AND ACQUISTIONS MANAGEMEN (091-ED-919900)
│       ├── [usaspending] INSTITUTE OF EDUCATION SCIENCES (091-ED-919839)
│       ├── [usaspending] OFC OF INNOVATION AND IMPROVEMENT (091-ED-919850)
│       ├── [usaspending] OFFICE OF FINANCE AND OPERATIONS (091-ED-919960)
│       ├── [usaspending] NATIONAL ASSESSMENT GOVERNING BOARD (091-ED-919959)
│       ├── [usaspending] OFC OF SPECIAL EDU AND REHAB SVCS (091-ED-919924)
│       ├── [usaspending] OFFICE OF THE SECRETARY (091-ED-919901)
│       ├── [usaspending] OFFICE OF COMMUNICATIONS AND OUTREA (091-ED-919909)
│       ├── [usaspending] OFC OF THE CHIEF INFORMATION OFCR (091-ED-919915)
│       ├── [usaspending] INSTITUTE OF EDUCATION SCIENCES (091-ED-919939)
│       ├── [usaspending] OFFICE OF POSTSECONDARY EDUCATION (091-ED-919934)
│       ├── [usaspending] OFFICE OF INSPECTOR GENERAL (091-ED-919904)
│       └── [usaspending] OFFICE OF ENGLISH LANGUAGE ACQUIS. (091-ED-919821)
├── [usaspending] Department of Energy (089)
│   ├── [usaspending] Department of Energy (089-DOE)
│   │   ├── [usaspending] NNSA MO CONTRACTING (089-DOE-892332)
│   │   ├── [usaspending] SAVANNAH RIVER OPERATIONS OFFICE (089-DOE-893037)
│   │   ├── [usaspending] SC OAK RIDGE OFFICE (089-DOE-892431)
│   │   ├── [usaspending] NNSA NAVAL REACTORS LAB FLD OFFICE (089-DOE-892330)
│   │   ├── [usaspending] SC CHICAGO SERVICE CENTER (089-DOE-892430)
│   │   ├── [usaspending] IDAHO OPERATIONS OFFICE (089-DOE-892432)
│   │   ├── [usaspending] GOLDEN FIELD OFFICE (089-DOE-892434)
│   │   ├── [usaspending] OFFICE OF RIVER PROTECTION (089-DOE-893040)
│   │   ├── [usaspending] EM-ENVIRONMENTAL MGMT CON BUS CTR (089-DOE-893033)
│   │   ├── [usaspending] HEADQUARTERS PROCUREMENT SERVICES (089-DOE-893030)
│   │   ├── [usaspending] NNSA NON-MO CNTRCTNG OPS DIV (089-DOE-892331)
│   │   ├── [usaspending] RICHLAND OPERATIONS OFFICE (089-DOE-893039)
│   │   ├── [usaspending] EM-PORTSMOUTH/PADUCAH PROJECT OFC (089-DOE-893031)
│   │   ├── [usaspending] EM-OAK RIDGE (089-DOE-893035)
│   │   ├── [usaspending] ADVANCED RSRCH PROJ AGENCY ARPA-E (089-DOE-897030)
│   │   ├── [usaspending] NATIONAL ENERGY TECHNOLOGY LABORATORY (089-DOE-892433)
│   │   ├── [usaspending] EM-LOS ALAMOS (089-DOE-893034)
│   │   ├── [usaspending] STRATEGIC PETROLEUM RESERVE (089-DOE-892435)
│   │   ├── [usaspending] OFFICE OF CLEAN ENERGY DEMONSTRATIONS (OCED) (089-DOE-892436)
│   │   ├── [usaspending] WESTERN-CORPORATE SERVICES OFFICE (089-DOE-895030)
│   │   ├── [usaspending] WESTERN-UPPER GREAT PLAINS REGION (089-DOE-895034)
│   │   ├── [usaspending] WESTERN-ROCKY MOUNTAIN REGION (089-DOE-895032)
│   │   ├── [usaspending] WESTERN-DESERT SOUTHWEST REGION (089-DOE-895031)
│   │   ├── [usaspending] SOUTHWESTERN POWER ADMINISTRATION (089-DOE-895036)
│   │   ├── [usaspending] WESTERN-SIERRA NEVADA REGION (089-DOE-895033)
│   │   ├── [usaspending] SOUTHEASTERN POWER ADMINISTRATION (089-DOE-895035)
│   │   └── [usaspending] EM-CARLSBAD (089-DOE-893032)
│   └── [usaspending] Federal Energy Regulatory Commission (089-FERC)
│       └── [usaspending] FEDERAL ENERGY REGULATORY COMM (089-FERC-896030)
├── [usaspending] Department of Health and Human Services (075)
├── [usaspending] Department of Homeland Security (070)
├── [usaspending] Department of Housing and Urban Development (086)
├── [usaspending] Department of Justice (015)
├── [usaspending] Department of Labor (1601)
│   └── [usaspending] Employment and Training Administration (1601-ETA)
│       └── [usaspending] DOL (ETA) GRANTS MANAGEMENT (1601-ETA-1630GM)
├── [usaspending] Department of State (019)
│   ├── [usaspending] Department of State (019-DOS)
│   │   ├── [usaspending] ACQUISITIONS - AQM MOMENTUM (019-DOS-19AQMM)
│   │   ├── [usaspending] BUREAU OF INTERNATIONAL ORGANIZATIO (019-DOS-19X100)
│   │   ├── [usaspending] BUREAU OF POPULATION, REFUGEES AND (019-DOS-19XPRM)
│   │   ├── [usaspending] OFFICE OF ACQUISITIONS MANAGEMENT, INTERNATIONAL PROGRAMS DIVISION (019-DOS-19AQMP)
│   │   ├── [usaspending] BUREAU OF EDUCATIONAL AND CULTURAL (019-DOS-19XECA)
│   │   ├── [usaspending] ACQUISITIONS - INL (019-DOS-191NLE)
│   │   ├── [usaspending] ACQUISITIONS - AQM ARIBA (019-DOS-19AQMA)
│   │   ├── [usaspending] BUREAU OF NEAR EASTERN AFFAIRS (019-DOS-19XNEA)
│   │   ├── [usaspending] U.S. EMBASSY AMMAN (019-DOS-19J010)
│   │   ├── [usaspending] BUREAU OF POLITICAL-MILITARY AFF (019-DOS-19XPM0)
│   │   ├── [usaspending] BUREAU OF OCEANS  INTL ENVIRONMEN (019-DOS-19X0ES)
│   │   ├── [usaspending] ACQUISITIONS - RPSO FRANKFURT (019-DOS-19GE50)
│   │   ├── [usaspending] ACQUISITIONS - FSI (019-DOS-19FS1A)
│   │   ├── [usaspending] BUREAU OF ARMS CONTROL, VERIFICATI (019-DOS-19XAVC)
│   │   ├── [usaspending] BUREAU OF INTERNATIONAL NARCOTICS (019-DOS-19X1NL)
│   │   ├── [usaspending] OFFICE OF LANGUAGE SERVICES (019-DOS-190PRL)
│   │   ├── [usaspending] U.S. EMBASSY VIENNA (019-DOS-19AU90)
│   │   ├── [usaspending] ACQUISITIONS – AQM MOMENTUM RFMS (019-DOS-19AQMR)
│   │   ├── [usaspending] U.S EMBASSY ABU DHABI (019-DOS-19TC10)
│   │   ├── [usaspending] U.S. EMBASSY NIAMEY (019-DOS-19NG60)
│   │   ├── [usaspending] U.S. EMBASSY BISHKEK (019-DOS-19KG10)
│   │   ├── [usaspending] AMERICAN EMBASSY TEL AVIV (019-DOS-191S70)
│   │   ├── [usaspending] U.S. EMBASSY MEXICO (019-DOS-19MX53)
│   │   ├── [usaspending] U.S. EMBASSY KYIV (019-DOS-19UP30)
│   │   ├── [usaspending] U.S. EMBASSY JAKARTA (019-DOS-191D32)
│   │   ├── [usaspending] U.S. EMBASSY PHNOM PENH (019-DOS-19CB60)
│   │   ├── [usaspending] U.S.  EMBASSY BRASILIA (019-DOS-19BR25)
│   │   ├── [usaspending] U.S. EMBASSY ISLAMABAD (019-DOS-19PK33)
│   │   ├── [usaspending] U.S. EMBASSY MANILA (019-DOS-19RP38)
│   │   ├── [usaspending] OFFICE TO MONITOR TRAFKG IN PERSONS (019-DOS-19T1P0)
│   │   ├── [usaspending] U.S. EMBASSY RIYADH (019-DOS-19SA70)
│   │   ├── [usaspending] U.S. EMBASSY SANTO DOMINGO (019-DOS-19DR86)
│   │   ├── [usaspending] US EMBASSY BANGKOK (019-DOS-19TH20)
│   │   ├── [usaspending] U.S. EMBASSY LUSAKA (019-DOS-19ZA60)
│   │   ├── [usaspending] U.S. EMBASSY BEIRUT (019-DOS-19LE20)
│   │   ├── [usaspending] U.S. EMBASSY BERLIN (019-DOS-19GE21)
│   │   ├── [usaspending] U.S. EMBASSY ABUJA (019-DOS-19N102)
│   │   ├── [usaspending] U.S. EMBASSY WARSAW (019-DOS-19PL90)
│   │   ├── [usaspending] AMERICAN EMBASSY BOGOTA - NAS (019-DOS-19C015)
│   │   ├── [usaspending] U.S.  EMBASSY CAIRO (019-DOS-19EG30)
│   │   ├── [usaspending] U.S.EMBASSY OTTAWA (019-DOS-19CA52)
│   │   ├── [usaspending] U.S. EMBASSY PARIS (019-DOS-19FR63)
│   │   ├── [usaspending] U.S. EMBASSY KUWAIT (019-DOS-19KU20)
│   │   ├── [usaspending] U.S. EMBASSY DOHA (019-DOS-19QA10)
│   │   ├── [usaspending] U.S. EMBASSY SAN SALVADOR (019-DOS-19ES60)
│   │   ├── [usaspending] U.S. EMBASSY TOKYO (019-DOS-19JA80)
│   │   ├── [usaspending] U.S. EMBASSY HANOI (019-DOS-19VM30)
│   │   ├── [usaspending] U.S. EMBASSY MAPUTO (019-DOS-19MZ50)
│   │   ├── [usaspending] U.S. EMBASSY PRETORIA (019-DOS-19SF75)
│   │   ├── [usaspending] U.S. EMBASSY BEIJING (019-DOS-19CH50)
│   │   ├── [usaspending] U.S. EMBASSY BRUSSELS (019-DOS-19BE20)
│   │   ├── [usaspending] U.S.EMBASSY GUATEMALA CITY (019-DOS-19GT50)
│   │   ├── [usaspending] U.S. EMBASSY MOSCOW (019-DOS-19RS50)
│   │   ├── [usaspending] U.S.EMBASSY KINSHASA (019-DOS-19CG50)
│   │   ├── [usaspending] U.S. EMBASSY LONDON (019-DOS-19UK56)
│   │   ├── [usaspending] AMERICAN CONSULATE LAGOS (019-DOS-19N150)
│   │   ├── [usaspending] U.S. EMBASSY PANAMA CITY (019-DOS-19PM07)
│   │   ├── [usaspending] AMERICAN EMBASSY NAIROBI (019-DOS-19KE50)
│   │   ├── [usaspending] U.S. EMBASSY KAMPALA (019-DOS-19UG50)
│   │   ├── [usaspending] U.S. EMBASSY HARARE (019-DOS-19Z115)
│   │   ├── [usaspending] U.S. EMBASSY ACCRA (019-DOS-19GH10)
│   │   ├── [usaspending] U.S. EMBASSY SAN JOSE (019-DOS-19CS80)
│   │   ├── [usaspending] U.S. EMBASSY TBILISI (019-DOS-19GG80)
│   │   ├── [usaspending] U.S. EMBASSY SANTIAGO (019-DOS-19C180)
│   │   ├── [usaspending] U.S. EMBASSY GABORONE (019-DOS-19BC40)
│   │   ├── [usaspending] U.S. EMBASSY MUSCAT (019-DOS-19MU30)
│   │   ├── [usaspending] U.S. EMBASSY CANBERRA (019-DOS-19AS20)
│   │   ├── [usaspending] U.S. EMBASSY ROME (019-DOS-191T70)
│   │   ├── [usaspending] U.S. EMBASSY DAR ES SALAAM (019-DOS-19TZ20)
│   │   ├── [usaspending] U.S. EMBASSY JERUSALEM (019-DOS-191S40)
│   │   ├── [usaspending] AMERICAN EMBASSY MEXICO - NAS (019-DOS-19MX90)
│   │   ├── [usaspending] U.S. EMBASSY QUITO (019-DOS-19EC75)
│   │   ├── [usaspending] AMERICAN EMBASSY PORT-AU-PRINCE (019-DOS-19HA70)
│   │   ├── [usaspending] U.S. EMBASSY WINDHOEK (019-DOS-19WA80)
│   │   ├── [usaspending] U.S. EMBASSY TEGUCIGALPA (019-DOS-19H080)
│   │   ├── [usaspending] U.S. EMBASSY LILONGWE (019-DOS-19M160)
│   │   ├── [usaspending] U.S. EMBASSY JUBA (019-DOS-19SS30)
│   │   ├── [usaspending] U.S. EMBASSY NOUAKCHOTT (019-DOS-19MR60)
│   │   ├── [usaspending] ACQUISITIONS - ELSO ANTWERP (019-DOS-19BE10)
│   │   ├── [usaspending] U.S.EMBASSY LIMA (019-DOS-19PE50)
│   │   ├── [usaspending] U.S. EMBASSY CHISINAU (019-DOS-19MD70)
│   │   ├── [usaspending] U.S. EMBASSY SINGAPORE (019-DOS-19SN10)
│   │   ├── [usaspending] U.S. EMBASSY DJIBOUTI (019-DOS-19DJ10)
│   │   ├── [usaspending] U.S.  EMBASSY NEW DELHI (019-DOS-191N65)
│   │   ├── [usaspending] U.S. EMBASSY KATHMANDU (019-DOS-19NP40)
│   │   ├── [usaspending] U.S.  EMBASSY BERN (019-DOS-19SZ23)
│   │   ├── [usaspending] U.S. EMBASSY NDJAMENA (019-DOS-19CD30)
│   │   ├── [usaspending] U.S. EMBASSY DAKAR (019-DOS-19SG20)
│   │   ├── [usaspending] U.S. EMBASSY ADDIS ABABA (019-DOS-19ET10)
│   │   ├── [usaspending] ARIBA DOMESTIC PCARDS (019-DOS-19PCRD)
│   │   ├── [usaspending] AMERICAN EMBASSY GENEVA (019-DOS-19SZ35)
│   │   ├── [usaspending] U.S. EMBASSY BRAZZAVILLE (019-DOS-19CF20)
│   │   ├── [usaspending] U.S EMBASSY THE HAGUE (019-DOS-19NL80)
│   │   ├── [usaspending] U.S.  EMBASSY BELGRADE (019-DOS-19RB10)
│   │   ├── [usaspending] U.S. EMBASSY SARAJEVO (019-DOS-19BK80)
│   │   ├── [usaspending] U.S. EMBASSY BUENOS AIRES (019-DOS-19AR20)
│   │   ├── [usaspending] U.S. EMBASSY YAOUNDE (019-DOS-19CM80)
│   │   ├── [usaspending] AMERICAN EMBASSY HONG KONG (019-DOS-19HK30)
│   │   ├── [usaspending] U.S. EMBASSY ABIDJAN (019-DOS-191V10)
│   │   ├── [usaspending] AMERICAN EMBASSY BAGHDAD (019-DOS-191Z10)
│   │   ├── [usaspending] U.S.  EMBASSY BUJUMBURA (019-DOS-19BY70)
│   │   ├── [usaspending] REGIONAL SUPPORT CENTER – AMMAN (019-DOS-19RC11)
│   │   ├── [usaspending] U.S. EMBASSY ANTANANARIVO (019-DOS-19MA10)
│   │   ├── [usaspending] U.S. EMBASSY NASSAU (019-DOS-19BF50)
│   │   ├── [usaspending] U.S. EMBASSY RABAT (019-DOS-19M055)
│   │   ├── [usaspending] U.S. EMBASSY ANKARA (019-DOS-19TU15)
│   │   ├── [usaspending] AMERICAN CONSULATE TORONTO (019-DOS-19CA70)
│   │   ├── [usaspending] U.S. EMBASSY KINGSTON (019-DOS-19JM37)
│   │   ├── [usaspending] U.S. EMBASSY LA PAZ (019-DOS-19BL40)
│   │   ├── [usaspending] AMERICAN EMBASSY ATHENS (019-DOS-19GR10)
│   │   ├── [usaspending] U.S. EMBASSY BOGOTA (019-DOS-19C020)
│   │   ├── [usaspending] U.S. EMBASSY PRISTINA (019-DOS-19KV42)
│   │   ├── [usaspending] AMERICAN CONSULATE TIJUANA (019-DOS-19MX72)
│   │   ├── [usaspending] U.S. EMBASSY MASERU (019-DOS-19LT60)
│   │   ├── [usaspending] U.S. EMBASSY KIGALI (019-DOS-19RW60)
│   │   ├── [usaspending] U.S. EMBASSY BAMAKO (019-DOS-19ML20)
│   │   ├── [usaspending] U.S.EMBASSY BELMOPAN (019-DOS-19BH20)
│   │   ├── [usaspending] ACQUISITIONS -  AQM SILMS (019-DOS-19AQMS)
│   │   ├── [usaspending] U.S. EMBASSY LISBON (019-DOS-19P050)
│   │   ├── [usaspending] U.S. EMBASSY LUANDA (019-DOS-19A050)
│   │   ├── [usaspending] U.S. EMBASSY DHAKA (019-DOS-19BG30)
│   │   ├── [usaspending] U.S. EMBASSY FREETOWN (019-DOS-19SL20)
│   │   ├── [usaspending] U.S. EMBASSY DILI (019-DOS-19TT10)
│   │   ├── [usaspending] U.S. EMBASSY CONAKRY (019-DOS-19GV10)
│   │   ├── [usaspending] U.S. EMBASSY MANAMA (019-DOS-19BA30)
│   │   ├── [usaspending] U.S. EMBASSY BUCHAREST (019-DOS-19R010)
│   │   ├── [usaspending] U.S. EMBASSY ASUNCION (019-DOS-19PA10)
│   │   ├── [usaspending] U.S. EMBASSY COTONOU (019-DOS-19BN15)
│   │   ├── [usaspending] OFFICE OF  LEGAL ADVISOR (019-DOS-19XL00)
│   │   ├── [usaspending] U.S. EMBASSY MANAGUA (019-DOS-19NU70)
│   │   ├── [usaspending] AMERICAN CONSULATE DUBAI (019-DOS-19TC12)
│   │   ├── [usaspending] U.S. EMBASSY SKOPJE (019-DOS-19MK80)
│   │   ├── [usaspending] U.S. EMBASSY SOFIA (019-DOS-19BU80)
│   │   ├── [usaspending] U.S. EMBASSY BRATISLAVA (019-DOS-19L010)
│   │   ├── [usaspending] U.S.  EMBASSY HAVANA (019-DOS-19CU04)
│   │   ├── [usaspending] U.S. EMBASSY DUSHANBE (019-DOS-19T140)
│   │   ├── [usaspending] U.S. EMBASSY NICOSIA (019-DOS-19CY60)
│   │   ├── [usaspending] U.S. EMBASSY ASHGABAT (019-DOS-19TX10)
│   │   ├── [usaspending] U.S. EMBASSY KHARTOUM (019-DOS-19SU40)
│   │   ├── [usaspending] U.S. EMBASSY PORT MORESBY (019-DOS-19PP50)
│   │   ├── [usaspending] U.S. EMBASSY ALGIERS (019-DOS-19AG10)
│   │   ├── [usaspending] U.S. EMBASSY MALABO (019-DOS-19EK20)
│   │   ├── [usaspending] U.S. EMBASSY YEREVAN (019-DOS-19AM10)
│   │   ├── [usaspending] U.S. EMBASSY COLOMBO (019-DOS-19CE20)
│   │   ├── [usaspending] AMERICAN CONSULATE JEDDAH (019-DOS-19SA40)
│   │   ├── [usaspending] U.S. EMBASSY TIRANA (019-DOS-19AL60)
│   │   ├── [usaspending] U.S. EMBASSY MBABANE (019-DOS-19WZ60)
│   │   ├── [usaspending] U.S. EMBASSY VIENTIANE (019-DOS-19LA90)
│   │   ├── [usaspending] AMERICAN CONSULATE MUMBAI (019-DOS-191N29)
│   │   ├── [usaspending] AMERICAN CONSULATE HO CHI MINH (019-DOS-19VM70)
│   │   ├── [usaspending] AMERICAN EMBASSY CHIANG MAI (019-DOS-19TH25)
│   │   ├── [usaspending] U.S. EMBASSY ZAGREB (019-DOS-19HR90)
│   │   ├── [usaspending] AMERICAN CONSULATE CURACAO (019-DOS-19NA30)
│   │   ├── [usaspending] AMERICAN CONSULATE MILAN (019-DOS-191T52)
│   │   ├── [usaspending] U.S.  EMBASSY DUBLIN (019-DOS-19E130)
│   │   ├── [usaspending] AMERICAN CONSULATE CAPE TOWN (019-DOS-19SF20)
│   │   ├── [usaspending] AMERICAN CONSULATE MONTREAL (019-DOS-19CA45)
│   │   ├── [usaspending] AMERICAN EMBASSY BRIDGETOWN (019-DOS-19BB21)
│   │   ├── [usaspending] AMERICAN CONSULATE CHENNAI (019-DOS-191N60)
│   │   ├── [usaspending] U.S. EMBASSY LIBREVILLE (019-DOS-19GB50)
│   │   ├── [usaspending] U.S. EMBASSY MOGADISHU (019-DOS-19S050)
│   │   ├── [usaspending] U.S. EMBASSY SUVA (019-DOS-19FJ60)
│   │   ├── [usaspending] U.S. EMBASSY VILNIUS (019-DOS-19LH50)
│   │   ├── [usaspending] U.S. EMBASSY MINSK (019-DOS-19B049)
│   │   ├── [usaspending] U.S. EMBASSY BUDAPEST (019-DOS-19HU20)
│   │   ├── [usaspending] BUREAU OF INTERNATIONAL SECURITY (019-DOS-19X1SN)
│   │   ├── [usaspending] U.S. EMBASSY OUAGADOUGOU (019-DOS-19UV70)
│   │   ├── [usaspending] U.S. EMBASSY TUNIS (019-DOS-19TS80)
│   │   ├── [usaspending] AMERICAN CONSULATE ERBIL (019-DOS-191Z25)
│   │   ├── [usaspending] AMERICAN CONSULATE CIUDAD JUAREZ (019-DOS-19MX11)
│   │   ├── [usaspending] U.S. EMBASSY LOME (019-DOS-19T040)
│   │   ├── [usaspending] U.S. EMBASSY RIGA (019-DOS-19LG75)
│   │   ├── [usaspending] U.S. EMBASSY REYKJAVIK (019-DOS-191C70)
│   │   ├── [usaspending] AMERICAN CONSULATE HYDERABAD (019-DOS-191N47)
│   │   ├── [usaspending] U.S. EMBASSY PORT OF SPAIN (019-DOS-19TD55)
│   │   ├── [usaspending] U.S. EMBASSY PRAIA (019-DOS-19CV10)
│   │   ├── [usaspending] U.S. EMBASSY MADRID (019-DOS-19SP50)
│   │   ├── [usaspending] U.S. EMBASSY PARAMARIBO (019-DOS-19NS50)
│   │   ├── [usaspending] AMERICAN CONSULATE GENERAL  ALMATY (019-DOS-19KZ20)
│   │   ├── [usaspending] AMERICAN CONSULATE MONTERREY (019-DOS-19MX56)
│   │   ├── [usaspending] U.S. EMBASSY WELLINGTON (019-DOS-19NZ95)
│   │   ├── [usaspending] DEPT OF STATE, GSO OFFICE (019-DOS-19N101)
│   │   ├── [usaspending] AMERICAN CONSULATE RIO DE JANEIRO (019-DOS-19BR82)
│   │   ├── [usaspending] AMERICAN CONSULATE SURABAYA (019-DOS-191D80)
│   │   ├── [usaspending] U.S. EMBASSY BANGUI (019-DOS-19CT20)
│   │   ├── [usaspending] U.S. EMBASSY MONTEVIDEO (019-DOS-19UY60)
│   │   ├── [usaspending] AMERICAN CONSULATE KARACHI (019-DOS-19PK40)
│   │   ├── [usaspending] U.S. EMBASSY OSLO (019-DOS-19N060)
│   │   ├── [usaspending] U.S. EMBASSY COPENHAGEN (019-DOS-19DA20)
│   │   ├── [usaspending] U.S. EMBASSY ASMARA (019-DOS-19ER10)
│   │   ├── [usaspending] U.S. EMBASSY VALLETTA (019-DOS-19MT85)
│   │   ├── [usaspending] U.S. EMBASSY PRAGUE (019-DOS-19EZ80)
│   │   ├── [usaspending] AMERICAN EMBASSY GUAYAQUIL (019-DOS-19EC30)
│   │   ├── [usaspending] CONSULATE GENERAL SAO PAULO (019-DOS-19BR93)
│   │   ├── [usaspending] U.S. EMBASSY BANJUL (019-DOS-19GA10)
│   │   ├── [usaspending] AMERICAN CONSULATE DHAHRAN (019-DOS-19SA20)
│   │   ├── [usaspending] U.S. EMBASSY NUR-SULTAN (019-DOS-19KZ10)
│   │   ├── [usaspending] AMERICAN EMBASSY SHANGHAI (019-DOS-19CH58)
│   │   ├── [usaspending] AMERICAN CONSULATE KOLKATA (019-DOS-191N30)
│   │   ├── [usaspending] U.S. EMBASSY PODGORICA (019-DOS-19MJ19)
│   │   ├── [usaspending] U.S. EMBASSY STOCKHOLM (019-DOS-19SW80)
│   │   ├── [usaspending] U.S. EMBASSY HELSINKI (019-DOS-19F140)
│   │   ├── [usaspending] U.S. EMBASSY BANDAR SERI BEGAWA (019-DOS-19BX60)
│   │   ├── [usaspending] AMERICAN CONSULATE ISTANBUL (019-DOS-19TU46)
│   │   ├── [usaspending] U.S. EMBASSY KUALA LUMPUR (019-DOS-19MY30)
│   │   ├── [usaspending] AMERICAN CONSULATE MERIDA (019-DOS-19MX52)
│   │   ├── [usaspending] AMERICAN CONSULATE GUANGZHOU (019-DOS-19CH25)
│   │   ├── [usaspending] U.S. EMBASSY PORT LOUIS (019-DOS-19MP10)
│   │   ├── [usaspending] U.S. EMBASSY LJUBLJANA (019-DOS-19S160)
│   │   ├── [usaspending] U.S. EMBASSY TASHKENT (019-DOS-19UZ80)
│   │   ├── [usaspending] U.S. EMBASSY ULAANBAATAR (019-DOS-19MG10)
│   │   ├── [usaspending] AMERICAN CONSULATE MATAMOROS (019-DOS-19MX50)
│   │   ├── [usaspending] AMERICAN CONSULATE NOGALES (019-DOS-19MX60)
│   │   ├── [usaspending] AMERICAN CONSULATE HERMOSILLO (019-DOS-19MX57)
│   │   ├── [usaspending] AMERICAN CONSULATE OSAKA-KOBE (019-DOS-19JA58)
│   │   ├── [usaspending] AMERICAN CONSULATE FUKUOKA (019-DOS-19JA25)
│   │   ├── [usaspending] AMERICAN EMBASSY AUCKLAND (019-DOS-19NZ10)
│   │   ├── [usaspending] AMERICAN CONSULATE NAHA (019-DOS-19JA51)
│   │   ├── [usaspending] AMERICAN CONSULATE ADANA (019-DOS-19TU10)
│   │   ├── [usaspending] AMERICAN CONSULATE GUADALAJARA (019-DOS-19MX30)
│   │   ├── [usaspending] ACQUISITIONS - US MISSION TO THE UN (019-DOS-19USUN)
│   │   ├── [usaspending] U.S. EMBASSY KOLONIA (019-DOS-19FM20)
│   │   ├── [usaspending] AMERICAN CONSULATE NAPLES (019-DOS-191T55)
│   │   ├── [usaspending] U.S. EMBASSY DAMASCUS (019-DOS-19SY40)
│   │   ├── [usaspending] AMERICAN CONSULATE DURBAN (019-DOS-19SF30)
│   │   ├── [usaspending] U.S. EMBASSY CARACAS (019-DOS-19VE30)
│   │   ├── [usaspending] AMERICAN CONSULATE SAPPO (019-DOS-19JA70)
│   │   ├── [usaspending] AMERICAN CONSULATE RECIFE (019-DOS-19BR81)
│   │   ├── [usaspending] U.S. EMBASSY RANGOON (019-DOS-19BM80)
│   │   ├── [usaspending] AMERICAN INSTITUTE IN TAIWAN (019-DOS-19A1TW)
│   │   ├── [usaspending] U.S. EMBASSY SEOUL (019-DOS-19KS70)
│   │   ├── [usaspending] AMERICAN CONSULATE JOHANNESBURG (019-DOS-19SF50)
│   │   ├── [usaspending] U.S.EMBASSY LUXEMBOURG (019-DOS-19LU50)
│   │   ├── [usaspending] U.S. EMBASSY GEORGETOWN (019-DOS-19GY20)
│   │   ├── [usaspending] AMERICAN CONSULATE VANCOUVER (019-DOS-19CA77)
│   │   ├── [usaspending] AMERICAN CONSULATE PORTO ALEGRE (019-DOS-19BR72)
│   │   ├── [usaspending] AMERICAN CONSULATE SHENYANG (019-DOS-19CH59)
│   │   ├── [usaspending] AMERICAN CONSULATE NAGOYA (019-DOS-19JA50)
│   │   ├── [usaspending] AMERICAN CONSULATE CASABLANCA (019-DOS-19M030)
│   │   ├── [usaspending] U.S. EMBASSY TALLINN (019-DOS-19EN10)
│   │   ├── [usaspending] AMERICAN CONSULATE NUEVO LAREDO (019-DOS-19MX61)
│   │   ├── [usaspending] BUREAU OF PUBLIC AFFAIRS (019-DOS-19XPA0)
│   │   ├── [usaspending] AMERICAN CONSULATE BARCELONA (019-DOS-19SP10)
│   │   ├── [usaspending] U.S. EMBASSY KABUL (019-DOS-19AF20)
│   │   ├── [usaspending] BUREAU OF EAST ASIAN AND PACIFIC (019-DOS-19XEAP)
│   │   ├── [usaspending] U.S. EMBASSY KOROR (019-DOS-19PS47)
│   │   ├── [usaspending] Office of the Nonproliferation and Disarmament Fund (019-DOS-191SND)
│   │   ├── [usaspending] AMERICAN CONSULATE LAHORE (019-DOS-19PK50)
│   │   ├── [usaspending] U.S. EMBASSY BAKU (019-DOS-19AJ20)
│   │   ├── [usaspending] AMERICAN CONSULATE PESHAWAR (019-DOS-19PK70)
│   │   └── [usaspending] U.S. EMBASSY MONROVIA (019-DOS-19L160)
│   └── [usaspending] International Boundary and Water Commission: U.S.-Mexico (019-IBWC)
├── [usaspending] Department of Transportation (069)
│   ├── [usaspending] Federal Highway Administration (069-FHWA)
│   │   ├── [usaspending] FHWA OFC OF THE CHIEF FIN OFFICER (069-FHWA-693JJ2)
│   │   ├── [usaspending] 6982AF CENTRAL FEDERAL LANDS DIVISI (069-FHWA-6982AF)
│   │   ├── [usaspending] 690567 WESTERN FEDERAL LANDS DIV (069-FHWA-690567)
│   │   ├── [usaspending] 693C73 EASTERN FED LANDS DIVISION (069-FHWA-693C73)
│   │   ├── [usaspending] 693JJ3 ACQUISITION AND GRANTS MGT (069-FHWA-693JJ3)
│   │   └── [usaspending] FEDERAL LANDS HIGHWAY HEADQUARTERS (069-FHWA-693JG4)
│   ├── [usaspending] Federal Aviation Administration (069-FAA)
│   │   ├── [usaspending] 693KA8 SYSTEM OPERATIONS CONTRACTS (069-FAA-693KA8)
│   │   ├── [usaspending] 693KA9 CONTRACTING FOR SERVICES (069-FAA-693KA9)
│   │   ├── [usaspending] 693KA7 ENROUTE & TERMINAL CONTRACTS (069-FAA-693KA7)
│   │   ├── [usaspending] 6973GH FRANCHISE ACQUISITION SVCS (069-FAA-6973GH)
│   │   ├── [usaspending] 697DCK REGIONAL ACQUISITIONS SVCS (069-FAA-697DCK)
│   │   ├── [usaspending] 693JF9 HEADQUARTERS (069-FAA-693JF9)
│   │   ├── [usaspending] 692M15 ACQUISITION & GRANTS, AAQ600 (069-FAA-692M15)
│   │   ├── [usaspending] JACKSON AIRPORTS DIVISION OFFICE (069-FAA-69A280)
│   │   ├── [usaspending] FAA NEW ENGLAND REGION AIRPORTS DIV (069-FAA-69A255)
│   │   ├── [usaspending] FAA TEXAS AIRPORTS DIVISION OFFICE (069-FAA-69A305)
│   │   ├── [usaspending] DENVER AIRPORTS DIVISION OFFICE (069-FAA-69A260)
│   │   ├── [usaspending] FAA CENTRAL REGION AIRPORTS DIV (069-FAA-69A210)
│   │   ├── [usaspending] ORLANDO AIRPORTS DIVISION OFFICE (069-FAA-69A290)
│   │   ├── [usaspending] DETROIT AIRPORTS DIVISION OFFICE (069-FAA-69A240)
│   │   ├── [usaspending] MEMPHIS AIRPORTS DIVISION OFFICE (069-FAA-69A285)
│   │   ├── [usaspending] SEATTLE AIRPORTS DIVISION OFFICE (069-FAA-69A270)
│   │   ├── [usaspending] FAA HARRISBURG A/P DIVISION OFFICE (069-FAA-69A220)
│   │   ├── [usaspending] WASHINGTON AIRPORTS DIV OFC, RM 210 (069-FAA-69A230)
│   │   ├── [usaspending] ATLANTA AIRPORTS DIVISION OFFICE (069-FAA-69A275)
│   │   ├── [usaspending] GRANT MANAGEMENT BRANCH, ANG-A19 (069-FAA-69A335)
│   │   ├── [usaspending] CHICAGO AIRPORTS DIVISION OFFICE (069-FAA-69A235)
│   │   ├── [usaspending] ARKANSAS/OKLAHOMA AIRPORTS DIV OFC (069-FAA-69A295)
│   │   ├── [usaspending] FAA BECKLEY A/P DIVISION OFFICE (069-FAA-69A215)
│   │   ├── [usaspending] FAA EASTERN REGION NY A/P DIV OFFIC (069-FAA-69A225)
│   │   ├── [usaspending] 692L79 DOT FAA TECHNICAL CENTER (069-FAA-692L79)
│   │   ├── [usaspending] DAKOTA-MINN AIRPORT DIV, MINN. OFC (069-FAA-69A245)
│   │   ├── [usaspending] HELENA AIRPORTS DIVISION OFFICE (069-FAA-69A265)
│   │   ├── [usaspending] SAN FRANCISCO AIRPORTS DIVISION OFF (069-FAA-69A325)
│   │   ├── [usaspending] HONOLULU AIRPORTS DIVISION OFFICE (069-FAA-69A310)
│   │   ├── [usaspending] LOS ANGELES AIRPORTS DIVISION OFFIC (069-FAA-69A315)
│   │   ├── [usaspending] LOUISIANA/NEW MEX. AIRPORT DIV OFC (069-FAA-69A300)
│   │   ├── [usaspending] 6913G4 NEW ENGLAND REGION (069-FAA-6913G4)
│   │   ├── [usaspending] 6991CH FAA, WESTERN/PACIFIC REGION (069-FAA-6991CH)
│   │   ├── [usaspending] 697DCC SOUTHWEST REGION, LOGISTICS (069-FAA-697DCC)
│   │   ├── [usaspending] 690ED9 NORTHWEST/MOUNTAIN REG (069-FAA-690ED9)
│   │   ├── [usaspending] 690ACB ALASKA REG.  LOGISTICS DIV (069-FAA-690ACB)
│   │   ├── [usaspending] PHOENIX AIRPORT DIVISION OFFICE (069-FAA-69A320)
│   │   └── [usaspending] FAA ALASKAN REGION AIRPORTS DIV (069-FAA-69A205)
│   ├── [usaspending] Federal Transit Administration (069-FTA)
│   │   ├── [usaspending] REGION 9 DOT  FTA (069-FTA-699J58)
│   │   ├── [usaspending] REGION 3 DOT FTA (069-FTA-693601)
│   │   ├── [usaspending] REGION 8 DOT FTA (069-FTA-6982SY)
│   │   ├── [usaspending] REGION 6 DOT FTA (069-FTA-6974U7)
│   │   ├── [usaspending] REGION 4 DOT FTA (069-FTA-6943DB)
│   │   ├── [usaspending] REGION 10 DOT FTA (069-FTA-6905A5)
│   │   ├── [usaspending] REGION 7 DOT FTA (069-FTA-696482)
│   │   ├── [usaspending] REGION 1 VOLPE NATIONAL TSC (069-FTA-691384)
│   │   ├── [usaspending] 693195 OFFICE OF ACQUISITION MGT (069-FTA-693195)
│   │   ├── [usaspending] FEDERAL TRANSIT ADMINISTRATION (069-FTA-69A445)
│   │   ├── [usaspending] FEDERAL TRANSIT ADMINISTRATION (069-FTA-69A443)
│   │   ├── [usaspending] REGION 2 DOT  FTA (069-FTA-692387)
│   │   ├── [usaspending] FEDERAL TRANSIT ADMINISTRATION (069-FTA-69A442)
│   │   └── [usaspending] REGION 5 DOT FTA (069-FTA-695124)
│   ├── [usaspending] National Highway Traffic Safety Administration (069-NHTSA)
│   │   ├── [usaspending] 69A375 REGIONAL OPERATIONS  PROGRAM (069-NHTSA-69A375)
│   │   └── [usaspending] 693JJ9 NHTSA OFFICE OF ACQUISTION (069-NHTSA-693JJ9)
│   ├── [usaspending] Maritime Administration (069-MARAD)
│   │   ├── [usaspending] 693JF7 DOT  MARITIME ADMINISTRATION (069-MARAD-693JF7)
│   │   ├── [usaspending] MARITIME ADMINISTRATION (069-MARAD-69A334)
│   │   ├── [usaspending] 6933A2 DOT  MARITIME ADMINISTRATION (069-MARAD-6933A2)
│   │   ├── [usaspending] 6991PE DOT  MARITIME ADMIN (069-MARAD-6991PE)
│   │   ├── [usaspending] 697276 DOT MARITIME ADMINISTRATION (069-MARAD-697276)
│   │   └── [usaspending] 6923G2 DOT  MARITIME ADMINISTRATION (069-MARAD-6923G2)
│   ├── [usaspending] Federal Railroad Administration (069-FRA)
│   │   ├── [usaspending] OFFICE OF FUNDS ADMINISTRA (GRANTS) (069-FRA-69A365)
│   │   └── [usaspending] 693JJ6 FEDERAL RAILROAD ADMIN (069-FRA-693JJ6)
│   ├── [usaspending] Immediate Office of the Secretary of Transportation (069-OST)
│   │   ├── [usaspending] OFF. UNDERSEC FOR POLICY, INT. AVIA (069-OST-69A345)
│   │   ├── [usaspending] 6913G6 VOLPE NATL. TRANS. SYS CNTR (069-OST-6913G6)
│   │   ├── [usaspending] 693JK4 OST (069-OST-693JK4)
│   │   └── [usaspending] OFF. OF SMALL  DISASDVANT BUSINESS (069-OST-69A350)
│   ├── [usaspending] Federal Motor Carrier Safety Administration (069-FMCSA)
│   │   ├── [usaspending] 693JJ4 OFFICE OF ACQUISITION MGT (069-FMCSA-693JJ4)
│   │   └── [usaspending] FMCSA GRANTS MANAGEMENT OFFICE (069-FMCSA-69A360)
│   ├── [usaspending] Saint Lawrence Seaway Development Corporation (069-SLSDC)
│   │   └── [usaspending] 6923G5 GREAT LAKES ST LAWRENCE SWY DEV. CORP. (069-SLSDC-6923G5)
│   └── [usaspending] Pipeline and Hazardous Materials Safety Administration (069-PHMSA)
│       └── [usaspending] 693JK3 ACQUISITION SERVICES DIV. (069-PHMSA-693JK3)
├── [usaspending] Department of Veterans Affairs (036)
├── [usaspending] Department of the Interior (014)
├── [usaspending] Department of the Treasury (020)
│   ├── [usaspending] United States Mint (020-USMINT)
│   │   ├── [usaspending] US MINT HEADQUARTERS (020-USMINT-2031JG)
│   │   ├── [usaspending] US MINT DENVER (020-USMINT-2082AA)
│   │   ├── [usaspending] US MINT PHILADELPHIA (020-USMINT-2036X5)
│   │   ├── [usaspending] US MINT SAN FRANCISCO (020-USMINT-2091JE)
│   │   └── [usaspending] US MINT WEST POINT (020-USMINT-2023H4)
│   ├── [usaspending] Internal Revenue Service (020-IRS)
│   │   ├── [usaspending] NATIONAL OFFICE - PROCUREMENT OITA (020-IRS-2032H5)
│   │   ├── [usaspending] NATIONAL OFFICE - PROCUREMENT OBO (020-IRS-2032H8)
│   │   ├── [usaspending] WAGE AND INVESTMENT (020-IRS-2031HS)
│   │   ├── [usaspending] MIDWEST REGION (020-IRS-205AE9)
│   │   ├── [usaspending] NORTHEAST REGION (020-IRS-2023H2)
│   │   ├── [usaspending] SOUTHEAST REGION (020-IRS-2043FY)
│   │   ├── [usaspending] WESTERN REGION (020-IRS-2091JB)
│   │   └── [usaspending] TAXPAYER ADVOCATE SERVICE (020-IRS-2031HV)
│   └── [usaspending] Departmental Offices (020-DO)
│       ├── [usaspending] FISCAL SERVICE - DO (020-DO-203405)
│       ├── [usaspending] NATIONAL OFFICE - DO OTPS/TOPS (020-DO-2032H3)
│       ├── [usaspending] NATIONAL OFFICE - DO/OTA (020-DO-2032K8)
│       └── [usaspending] NATIONAL OFFFICE - DO/OFS/TARP (020-DO-2032K7)
├── [usaspending] District of Columbia Courts (349)
├── [usaspending] Election Assistance Commission (525)
│   └── [usaspending] Election Assistance Commission (525-EAC)
│       └── [usaspending] ELECTION ASSISTANCE COMMISSION (GRANTS) (525-EAC-953222)
├── [usaspending] Environmental Protection Agency (068)
│   └── [usaspending] Environmental Protection Agency (068-EPA)
│       ├── [usaspending] REGION 6 (GRANTS OFFICE) (068-EPA-68HF06)
│       ├── [usaspending] REGION 5 (GRANTS OFFICE) (068-EPA-68HF05)
│       ├── [usaspending] REGION 4 (GRANTS OFFICE) (068-EPA-68HF04)
│       ├── [usaspending] REGION 2 (GRANTS OFFICE) (068-EPA-68HF02)
│       ├── [usaspending] REGION 8 (GRANTS OFFICE) (068-EPA-68HF08)
│       ├── [usaspending] CINCINNATI ACQUISITION DIV (CAD) (068-EPA-68HERC)
│       ├── [usaspending] REGION 7 (GRANTS OFFICE) (068-EPA-68HF07)
│       ├── [usaspending] HEADQUARTERS ACQUISITION DIV (HQAD) (068-EPA-68HERH)
│       ├── [usaspending] REGION 5 CONTRACTING OFFICE (068-EPA-68HE05)
│       ├── [usaspending] REGION 10 (GRANTS OFFICE) (068-EPA-68HF10)
│       ├── [usaspending] REGION 4 CONTRACTING OFFICE (068-EPA-68HE04)
│       ├── [usaspending] INFORMATION TECHNOLOGY ACQ DIV (ITA (068-EPA-68HERD)
│       ├── [usaspending] REGION 9 CONTRACTING OFFICE (068-EPA-68HE09)
│       ├── [usaspending] REGION 1 (GRANTS OFFICE) (068-EPA-68HF01)
│       ├── [usaspending] OFC GRANTS & DEBARMENT(OGD) (GRANT) (068-EPA-68HF00)
│       ├── [usaspending] REGION 9 (GRANTS OFFICE) (068-EPA-68HF09)
│       ├── [usaspending] REGION 3 CONTRACTING OFFICE (068-EPA-68HE03)
│       ├── [usaspending] REGION 3 (GRANTS OFFICE) (068-EPA-68HF03)
│       ├── [usaspending] REGION 7 CONTRACTING OFFICE (068-EPA-68HE07)
│       ├── [usaspending] REGION 1 CONTRACTING OFFICE (068-EPA-68HE01)
│       ├── [usaspending] REGION 2 CONTRACTING OFFICE (068-EPA-68HE02)
│       ├── [usaspending] REGION 6 CONTRACTING OFFICE (068-EPA-68HE06)
│       ├── [usaspending] REGION 8 CONTRACTING OFFICE (068-EPA-68HE08)
│       ├── [usaspending] ORD SIMPLIFIED ACQ BRANCH (SAB) (068-EPA-68HE0B)
│       ├── [usaspending] LAB - ANN ARBOR, MI - CO OFFICE (068-EPA-68HE0M)
│       ├── [usaspending] LAB - LAS VEGAS, NV - CO OFFICE (068-EPA-68HE0N)
│       └── [usaspending] CONTRACT CLOSEOUT TEAM (CCT) (068-EPA-68HE0Z)
├── [usaspending] Equal Employment Opportunity Commission (045)
│   └── [usaspending] Equal Employment Opportunity Commission (045-EEOC)
│       ├── [usaspending] EQUAL EMPLOYMENT OPPORTUNITY COMM (045-EEOC-453100)
│       ├── [usaspending] EQUAL EMPLOYMENET OPPORTUNITY COMM (045-EEOC-456406)
│       ├── [usaspending] EQUAL EMPLOYMENT OPPORTUNITY COMM (045-EEOC-4524AC)
│       └── [usaspending] EQUAL EMPLOYMENT OPPORTUNITY COMM (045-EEOC-454501)
├── [usaspending] Executive Office of the President (1100)
│   ├── [usaspending] Office of the National Drug Control Policy (1100-ONDCP)
│   │   └── [usaspending] EOP-OFC OF NATL DRUG CONTROL POLICY (1100-ONDCP-113162)
│   └── [usaspending] Executive Office of the President (1100-EOP)
│       └── [usaspending] EOP - OFFICE OF ADMINISTRATION (1100-EOP-113160)
├── [usaspending] Export-Import Bank of the United States (083)
│   └── [usaspending] Export-Import Bank of the United States (083-EXIM)
│       ├── [usaspending] EXPORT IMPORT BANK OF THE US (083-EXIM-833100)
│       └── [usaspending] EXPORT IMPORT BANK OF US (083-EXIM-833101)
├── [usaspending] Farm Credit System Insurance Corporation (7802)
├── [usaspending] Federal Communications Commission (027)
│   └── [usaspending] Federal Communications Commission (027-FCC)
│       └── [usaspending] FCC (027-FCC-273FCC)
├── [usaspending] Federal Deposit Insurance Corporation (051)
├── [usaspending] Federal Election Commission (360)
│   └── [usaspending] Federal Election Commission (360-FEC)
│       └── [usaspending] FEDERAL ELECTION COMMISSION (360-FEC-9531BP)
├── [usaspending] Federal Financial Institutions Examination Council (362)
├── [usaspending] Federal Labor Relations Authority (054)
│   └── [usaspending] Federal Labor Relations Authority (054-FLRA)
│       └── [usaspending] FLRA (054-FLRA-543103)
├── [usaspending] Federal Maritime Commission (065)
│   └── [usaspending] Federal Maritime Commission (065-FMC)
│       └── [usaspending] FEDERAL MARITIME COMMISSION (065-FMC-653102)
├── [usaspending] Federal Mediation and Conciliation Service (093)
│   └── [usaspending] Federal Mediation and Conciliation Service (093-FMCS)
│       └── [usaspending] FMCS (093-FMCS-933100)
├── [usaspending] Federal Mine Safety and Health Review Commission (368)
│   └── [usaspending] Federal Mine Safety and Health Review Commission (368-MSHFRC)
│       └── [usaspending] FEDERAL MINE SAFETY  HEALTH REVIEW (368-MSHFRC-951040)
├── [usaspending] Federal Permitting Improvement Steering Council (473)
├── [usaspending] Federal Trade Commission (029)
│   └── [usaspending] Federal Trade Commission (029-FTC)
│       └── [usaspending] OFFICE OF ACQUISITION (029-FTC-29FTC1)
├── [usaspending] General Services Administration (047)
│   ├── [usaspending] Federal Acquisition Service (047-FAS)
│   │   ├── [usaspending] GSA FAS AAS FEDSIM (047-FAS-47QFCA)
│   │   ├── [usaspending] GSA/FAS AUTOMOTIVE CENTER (047-FAS-47QMCA)
│   │   ├── [usaspending] GSA FAS AAS REGION 4 (047-FAS-47QFSA)
│   │   ├── [usaspending] GSA FAS AAS REGION 8 (047-FAS-47QFRA)
│   │   ├── [usaspending] GSA FAS AAS REGION 5 (047-FAS-47QFLA)
│   │   ├── [usaspending] GSA FAS AAS REGION 3 (047-FAS-47QFMA)
│   │   ├── [usaspending] GSA FAS AAS REGION 11 (047-FAS-47QFDA)
│   │   ├── [usaspending] GSA FAS AAS REGION 7 (047-FAS-47QFWA)
│   │   ├── [usaspending] GSA/FAS CENTER OF INNOVATIVE ACQUIS (047-FAS-47QSCC)
│   │   ├── [usaspending] GSA FAS AAS REGION 9 (047-FAS-47QFPA)
│   │   ├── [usaspending] GSA FAS AAS REGION 1 (047-FAS-47QFNA)
│   │   ├── [usaspending] OFFICE OF ACQ OPS, TTL ORDER (047-FAS-47QMCH)
│   │   ├── [usaspending] GSA/FAS SCIENTFC,TEMP SVCS,ADINT (047-FAS-47QSWA)
│   │   ├── [usaspending] FAS SYSTEMS TRANSFORMATION (047-FAS-47QDCB)
│   │   ├── [usaspending] GSA/FAS ADMIN SVCS ACQUISITION BR(2 (047-FAS-47QSEA)
│   │   ├── [usaspending] GSA/FAS HEARTLAND ACQUISITION CENTE (047-FAS-47QSHA)
│   │   ├── [usaspending] GSA FAS AAS REGION 2 (047-FAS-47QFEA)
│   │   ├── [usaspending] GSA/FAS/GSS/SOP REGION 7 (047-FAS-47QSWC)
│   │   ├── [usaspending] GSA/FAS ITC OFFICE OF ACQUISITION OPERATIONS, INTERAGENCY CONTRACTS (047-FAS-47QTCB)
│   │   ├── [usaspending] GSA FAS AAS REGION 10 (047-FAS-47QFAA)
│   │   ├── [usaspending] TTS OFFICE OF AQUISITION (047-FAS-47QPCA)
│   │   ├── [usaspending] GSA GAS AAS REGION 6 (047-FAS-47QFHA)
│   │   ├── [usaspending] INTEGRATED AWARD ENVIRONMENT(QD) (047-FAS-47QDCA)
│   │   ├── [usaspending] GSA/FAS FURNITURE SYSTEMS MGT DIV (047-FAS-47QSMA)
│   │   ├── [usaspending] GSA/FAS/TTL/QMD/AMC (047-FAS-47QMCD)
│   │   ├── [usaspending] GSA/FAS OFFICE OF ACQUISITION OPERA (047-FAS-47QMCB)
│   │   ├── [usaspending] GSA/FAS/TTL/QMD/MCC (047-FAS-47QMCC)
│   │   ├── [usaspending] GSA/FAS/PSHC/CONTRACT OPERATIONS (047-FAS-47QRAB)
│   │   ├── [usaspending] GSA/ITS/QTG OFFICE OF IT SERVICES (047-FAS-47QTCP)
│   │   ├── [usaspending] GSA/FAS/PSHC/SMARTPAY (047-FAS-47QRAC)
│   │   ├── [usaspending] GSA/FAS/PSHC/OASIS (047-FAS-47QRAD)
│   │   ├── [usaspending] GSA/FAS/PSHC/PROF SRVCS SCHED-PSS (047-FAS-47QRAA)
│   │   ├── [usaspending] GSA/FAS/PSHC/ HUMAN CAPITAL SCHED (047-FAS-47QREA)
│   │   ├── [usaspending] GSA/FAS/PSHC/HCATS (047-FAS-47QREB)
│   │   ├── [usaspending] GSA/NATIONAL INFORMATION TECHNOLOGY (047-FAS-47QTSB)
│   │   ├── [usaspending] GSA/FAS ASSISTED AND EXPANDED ACQUI (047-FAS-47QTAA)
│   │   ├── [usaspending] GSA/NATL INFO TECH PROGRAM (NITCP) (047-FAS-47QTSA)
│   │   ├── [usaspending] GSA/FAS (047-FAS-47QSCA)
│   │   ├── [usaspending] GSA/FAS CENTER FOR IT SCHEDULE PROG (047-FAS-47QTCA)
│   │   └── [usaspending] TTS OFFICE OF 18F (047-FAS-47QPCB)
│   ├── [usaspending] Public Buildings Service (047-PBS)
│   │   ├── [usaspending] PBS R4 CAPITAL/AE BRANCH (047-PBS-47PE03)
│   │   ├── [usaspending] PBS R11 CONSTR CTR 1 (047-PBS-47PM01)
│   │   ├── [usaspending] PBS R2 CAPITAL CONSTRUCTION BRANCH (047-PBS-47PC03)
│   │   ├── [usaspending] PBS R5 (047-PBS-47PF00)
│   │   ├── [usaspending] PBS R9 AMD SERVICES CONTRACTING BRANCH (047-PBS-47PK02)
│   │   ├── [usaspending] PBS R9 ACQ MGMT DIV PROJECTS BRANCH (047-PBS-47PK01)
│   │   ├── [usaspending] PBS R11 SVCS CTR 3 (047-PBS-47PM07)
│   │   ├── [usaspending] R1 ACQ MANAGEMENT DIVISION (047-PBS-47PB00)
│   │   ├── [usaspending] PBS R8 (047-PBS-47PJ00)
│   │   ├── [usaspending] PBS CENTRAL OFFICE (047-PBS-47PA03)
│   │   ├── [usaspending] PBS R3 ACQ MGMT DIV SOUTH (047-PBS-47PD02)
│   │   ├── [usaspending] PBS R3 ACQ MGMT DIV SERVICES (047-PBS-47PD03)
│   │   ├── [usaspending] PBS R2 REPAIR AND ALTERATIONS BRANCH (047-PBS-47PC02)
│   │   ├── [usaspending] PBS R2 BUILDING SRVCS BR GROUP 1 (047-PBS-47PC06)
│   │   ├── [usaspending] PBS R4 SOUTHERN BRANCH (047-PBS-47PE02)
│   │   ├── [usaspending] PBS R7 (047-PBS-47PH02)
│   │   ├── [usaspending] PBS R11 SVCS CTR 2 (047-PBS-47PM06)
│   │   ├── [usaspending] PBS R6 (047-PBS-47PG02)
│   │   ├── [usaspending] PBS R10 SERVICE BRANCH (047-PBS-47PL02)
│   │   ├── [usaspending] PBS R11 SVCS CTR 4 (047-PBS-47PM08)
│   │   ├── [usaspending] PBS R10 CONSTRUCTION BRANCH (047-PBS-47PL01)
│   │   ├── [usaspending] PBS R6 (047-PBS-47PG01)
│   │   ├── [usaspending] PBS R3 ACQ MGMT DIV  NORTH (047-PBS-47PD01)
│   │   ├── [usaspending] PBS R7 - PROGRAM SUPPORT BRANCH (047-PBS-47PH08)
│   │   ├── [usaspending] PBS R9 - LOS ANGELES SERVICE CENTER (047-PBS-47PK17)
│   │   ├── [usaspending] PBS R11 CONSTR CTR 4 (047-PBS-47PM04)
│   │   ├── [usaspending] PBS R9 - SAN DIEGO SERVICE CENTER (047-PBS-47PK05)
│   │   ├── [usaspending] PBS  R11 ACQ REG SUPPT (047-PBS-47PM09)
│   │   ├── [usaspending] PBS R11 CONSTR CTR 2 (047-PBS-47PM02)
│   │   ├── [usaspending] PBS R4 CAROLINAS CONTRACTS (047-PBS-47PE06)
│   │   ├── [usaspending] PBS R4 FLORIDA CONTRACTS (047-PBS-47PE07)
│   │   ├── [usaspending] PBS R4 BLUE RIDGE WEST BRANCH (047-PBS-47PE01)
│   │   ├── [usaspending] PBS ACQUISITION MANAGEMENT (047-PBS-47PH05)
│   │   ├── [usaspending] PBS R11 SPECIAL PROGRAMS  FDA80 (047-PBS-47PM11)
│   │   ├── [usaspending] PBS R11 CONSTR CTR 3 (047-PBS-47PM03)
│   │   ├── [usaspending] PBS R2 SIMPLIFIED ACQ BR GROUP 1 (047-PBS-47PC04)
│   │   ├── [usaspending] PBS R2 BUILDING SRVCS BR GROUP 2 (047-PBS-47PC07)
│   │   ├── [usaspending] PBS R4 SPECIAL PROJECTS BRANCH (047-PBS-47PE05)
│   │   ├── [usaspending] PBS R11 SVCS CTR 1 (047-PBS-47PM05)
│   │   ├── [usaspending] PBS R9 ACQUISITION MANAGEMENT DIV (047-PBS-47PK00)
│   │   ├── [usaspending] PBS R7 AQUISITION MANAGEMENT (047-PBS-47PH06)
│   │   ├── [usaspending] PBS R11 WHITE HOUSE (047-PBS-47PM10)
│   │   ├── [usaspending] PBS R1 NATIONAL CONTRACTS TEAM (047-PBS-47PB01)
│   │   ├── [usaspending] PBS R2 SIMPLIFIED ACQ BR GROUP 2 (047-PBS-47PC05)
│   │   ├── [usaspending] PBS R2 SIMPLIFIED ACQUISITIONS BRANCH (2PQB) GROUP 3 (047-PBS-47PC01)
│   │   ├── [usaspending] PBS CENTRAL OFFICE - ASD (047-PBS-47PA01)
│   │   ├── [usaspending] PBS R9 - SAN FRAN SERVICE CENTER (047-PBS-47PK13)
│   │   ├── [usaspending] PBS R11 OFC OF ACQ MGMT (047-PBS-47PM00)
│   │   ├── [usaspending] PBS R2 BUILDING SRVCS BR GROUP 3 (047-PBS-47PC08)
│   │   ├── [usaspending] PBS R7 AQUISITION MANAGEMENT (047-PBS-47PH09)
│   │   ├── [usaspending] PBS R2 UPSTATE NY SRVCE CTR (047-PBS-47PC11)
│   │   ├── [usaspending] PBS R7 AQUISITION MANAGEMENT (047-PBS-47PH04)
│   │   ├── [usaspending] PBS R4 STRATEGIC PROGRAM SUPPORT (047-PBS-47PE19)
│   │   ├── [usaspending] PBS R4 PORTFOLIO MANAGEMENT & CUSTOMER ENGAGEMENT DIVISION (047-PBS-47PE11)
│   │   ├── [usaspending] PBS R3 PHILADELPHIA FIELD OFFICE (047-PBS-47PD05)
│   │   ├── [usaspending] PBS R3 CHARLESTON FIELD OFFICE (047-PBS-47PD10)
│   │   ├── [usaspending] PBS R9 (047-PBS-47PK14)
│   │   ├── [usaspending] PBS R2 NEWARK FIELD OFFICE (047-PBS-47PC10)
│   │   ├── [usaspending] PBS R9 (047-PBS-47PK15)
│   │   ├── [usaspending] PBS R3 PITTSBURGH FIELD OFFICE (047-PBS-47PD06)
│   │   ├── [usaspending] PBS R3 DELAWARE VALLEY FIELD OFFICE (047-PBS-47PD04)
│   │   ├── [usaspending] PBS R4 ACQ PROG SUPPORT CONTRACTS (047-PBS-47PE04)
│   │   ├── [usaspending] PBS R6 (047-PBS-47PG06)
│   │   ├── [usaspending] PBS R9 (047-PBS-47PK10)
│   │   ├── [usaspending] PBS R6 (047-PBS-47PG04)
│   │   ├── [usaspending] PBS R9 (047-PBS-47PK09)
│   │   ├── [usaspending] PBS R9 (047-PBS-47PK12)
│   │   ├── [usaspending] PBS R9 (047-PBS-47PK06)
│   │   ├── [usaspending] PBS R7 (047-PBS-47PH11)
│   │   ├── [usaspending] PBS R6 (047-PBS-47PG03)
│   │   ├── [usaspending] PBS R9 LAS VEGAS FIELD OFFICE (047-PBS-47PK07)
│   │   ├── [usaspending] PBS R3 BALTIMORE FIELD OFFICE (047-PBS-47PD08)
│   │   ├── [usaspending] PBS R7 PROGRAM SUPPORT BRANCH (047-PBS-47PH10)
│   │   ├── [usaspending] PBS R3 RICHMOND FIELD OFFICE (047-PBS-47PD12)
│   │   ├── [usaspending] PBS R9 (047-PBS-47PK18)
│   │   ├── [usaspending] PBS R9 (047-PBS-47PK11)
│   │   ├── [usaspending] PBS R9 (047-PBS-47PK08)
│   │   ├── [usaspending] R1 ADMIN SUPPORT CENTER-BOS (047-PBS-47PB07)
│   │   ├── [usaspending] R1 ADMIN SUPPORT CENTER-RI (047-PBS-47PB06)
│   │   ├── [usaspending] PBS R6 (047-PBS-47PG08)
│   │   ├── [usaspending] PBS R9 (047-PBS-47PK21)
│   │   ├── [usaspending] PBS R6 (047-PBS-47PG07)
│   │   ├── [usaspending] R1 NORTH SERVICE CENTER-VT (047-PBS-47PB04)
│   │   ├── [usaspending] PBS R6 (047-PBS-47PG05)
│   │   ├── [usaspending] PBS R6 (047-PBS-47PG09)
│   │   ├── [usaspending] PBS R9 (047-PBS-47PK19)
│   │   ├── [usaspending] PBS R9 (047-PBS-47PK04)
│   │   ├── [usaspending] R1 ADMIN SUPPORT CENTER-NH (047-PBS-47PB02)
│   │   ├── [usaspending] PBS R2 LWR MANHATTAN FIELD OFF (047-PBS-47PC09)
│   │   ├── [usaspending] PBS R2 SYRACUSE FIELD OFFICE (047-PBS-47PC15)
│   │   ├── [usaspending] PBS R9 (047-PBS-47PK20)
│   │   ├── [usaspending] PBS CENTRAL OFFICE - BROKER SVCS (047-PBS-47PA05)
│   │   ├── [usaspending] PBS R6 (047-PBS-47PG00)
│   │   ├── [usaspending] PBS CENTRAL OFFICE (047-PBS-47PA04)
│   │   ├── [usaspending] PBS CENTRAL OFFICE - OFC OF LEASING (047-PBS-47PA99)
│   │   ├── [usaspending] PBS R9 SANSOME (047-PBS-47PK16)
│   │   ├── [usaspending] PBS R4 ACQUISITION MGMT DIVISION (047-PBS-47PE00)
│   │   ├── [usaspending] PBS R2 ALBANY FIELD OFFICE (047-PBS-47PC12)
│   │   ├── [usaspending] PBS R7 - PROG SUPPORT BRANCH SPEC (047-PBS-47PH01)
│   │   └── [usaspending] PBS R10 ACQUISITION MANAGEMENT DIVISION (047-PBS-47PL00)
│   ├── [usaspending] Office of Administrative Services (047-OAS)
│   │   └── [usaspending] OAS OFFICE OF INTERNAL ACQUISITION (047-OAS-47HAA0)
│   └── [usaspending] Office of Inspector General (047-OIG)
│       └── [usaspending] OFFICE OF INSPECTOR GENERAL (047-OIG-47J000)
├── [usaspending] Government Accountability Office (005)
├── [usaspending] Gulf Coast Ecosystem Restoration Council (471)
├── [usaspending] Harry S Truman Scholarship Foundation (372)
├── [usaspending] Institute of Museum and Library Services (474)
│   └── [usaspending] Institute of Museum and Library Services (474-IMLS)
│       └── [usaspending] INSTITUTE OF MUSEUM  LIBRARY SVCS (474-IMLS-539871)
├── [usaspending] Inter-American Foundation (164)
│   └── [usaspending] Inter-American Foundation (164-IAF)
│       └── [usaspending] INTER-AMERICAN FOUNDATION (164-IAF-1131CP)
├── [usaspending] International Trade Commission (034)
│   └── [usaspending] International Trade Commission (034-USITC)
│       └── [usaspending] INTERNATIONAL TRADE COMMISSION, UNITED STATES (034-USITC-343000)
├── [usaspending] James Madison Memorial Fellowship Foundation (381)
├── [usaspending] Japan-United States Friendship Commission (382)
├── [usaspending] John F. Kennedy Center for the Performing Arts (3301)
├── [usaspending] Marine Mammal Commission (387)
├── [usaspending] Merit Systems Protection Board (389)
│   └── [usaspending] Merit Systems Protection Board (389-MSPB)
│       └── [usaspending] MSPB FINANCIAL AND ADMIN MANAGEMENT (389-MSPB-413114)
├── [usaspending] Millennium Challenge Corporation (524)
│   └── [usaspending] Millennium Challenge Corporation (524-MCC)
│       └── [usaspending] MILLENNIUM CHALLENGE CORPORATION (524-MCC-953324)
├── [usaspending] Morris K. Udall and Stewart L. Udall Foundation (487)
│   └── [usaspending] Morris K. Udall and Stewart L. Udall Foundation (487-UDALL)
│       └── [usaspending] MORRIS K UDALL FOUND  US INST (487-UDALL-959006)
├── [usaspending] National Aeronautics and Space Administration (080)
│   └── [usaspending] National Aeronautics and Space Administration (080-NASA)
│       ├── [usaspending] NASA MARSHALL SPACE FLIGHT CENTER (080-NASA-80MSFC)
│       ├── [usaspending] NASA JOHNSON SPACE CENTER (080-NASA-80JSC0)
│       ├── [usaspending] NASA MANAGEMENT OFFICE -- JPL (080-NASA-80NM00)
│       ├── [usaspending] NASA GODDARD SPACE FLIGHT CENTER (080-NASA-80GSFC)
│       ├── [usaspending] NASA KENNEDY SPACE CENTER (080-NASA-80KSC0)
│       ├── [usaspending] NASA SHARED SERVICES CENTER (080-NASA-80NSSC)
│       ├── [usaspending] NASA IT PROCUREMENT OFFICE (080-NASA-80TECH)
│       ├── [usaspending] NASA GLENN RESEARCH CENTER (080-NASA-80GRC0)
│       ├── [usaspending] NASA LANGLEY RESEARCH CENTER (080-NASA-80LARC)
│       ├── [usaspending] NASA AMES RESEARCH CENTER (080-NASA-80ARC0)
│       ├── [usaspending] NASA STENNIS SPACE CENTER (080-NASA-80SSC0)
│       ├── [usaspending] NASA HEADQUARTERS (080-NASA-80HQTR)
│       └── [usaspending] NASA ARMSTRONG FLIGHT RESEARCH CNTR (080-NASA-80AFRC)
├── [usaspending] National Archives and Records Administration (088)
│   ├── [usaspending] National Archives and Records Administration (088-NARA)
│   │   └── [usaspending] NARA CONTRACTING OFFICE (088-NARA-883103)
│   └── [usaspending] National Historical Publications and Records Commission (088-NHPRC)
│       └── [usaspending] NARA, NHPRC (088-NHPRC-883202)
├── [usaspending] National Capital Planning Commission (394)
├── [usaspending] National Council on Disability (413)
├── [usaspending] National Credit Union Administration (025)
│   └── [usaspending] National Credit Union Administration (025-NCUA)
│       └── [usaspending] Community Development Revolving Loan Fund (025-NCUA-256440)
├── [usaspending] National Endowment for the Arts (417)
│   └── [usaspending] National Endowment for the Arts (417-NEA)
│       └── [usaspending] NATIONAL ENDOWMENT FOR THE ARTS (417-NEA-593105)
├── [usaspending] National Endowment for the Humanities (418)
│   └── [usaspending] National Endowment for the Humanities (418-NEH)
│       └── [usaspending] NATIONAL ENDOWMENT FOR THE (418-NEH-433101)
├── [usaspending] National Labor Relations Board (420)
│   └── [usaspending] National Labor Relations Board (420-NLRB)
│       └── [usaspending] NATIONAL LABOR RELATIONS BOARD (420-NLRB-63NLRB)
├── [usaspending] National Mediation Board (421)
├── [usaspending] National Science Foundation (049)
│   └── [usaspending] National Science Foundation (049-NSF)
│       ├── [usaspending] DIV OF ACQ AND COOPERATIVE SUPPORT (049-NSF-491004)
│       ├── [usaspending] DIVISION OF ASTRONOMICAL SCIENCES (049-NSF-490302)
│       ├── [usaspending] DIV OF BIOLOGICAL INFRASTRUCTURE (049-NSF-490808)
│       ├── [usaspending] DIVISION OF OCEAN SCIENCES (049-NSF-490604)
│       ├── [usaspending] TRANSLATIONAL IMPACTS (049-NSF-491503)
│       ├── [usaspending] DIVISION OF ATMOSPHERIC AND (049-NSF-490602)
│       ├── [usaspending] DIV OF CIVIL, MECHAN  MANUF INNOV (049-NSF-490703)
│       ├── [usaspending] DIVISION OF MATERIALS RESEARCH (049-NSF-490307)
│       ├── [usaspending] DIVISION OF CHEMICAL BIOENGINEERING (049-NSF-490702)
│       ├── [usaspending] DIVISION OF PHYSICS (049-NSF-490301)
│       ├── [usaspending] DIV OF COMPUTER  NETWORK SYSTEMS (049-NSF-490505)
│       ├── [usaspending] DIVISION OF UNDERGRADUATE EDUCATION (049-NSF-491104)
│       ├── [usaspending] DIVISION OF ENVIRONMENTAL BIOLOGY (049-NSF-490801)
│       ├── [usaspending] DIV OF INTEGRATIVE ORGANISMAL SYS (049-NSF-490809)
│       ├── [usaspending] DIVISION OF EARTH SCIENCES (049-NSF-490603)
│       ├── [usaspending] DIVISION OF MOLECULAR AND (049-NSF-490807)
│       ├── [usaspending] INNOVATION AND TECHNOLOGY ECOSYSTEMS (049-NSF-491502)
│       ├── [usaspending] DIV OF RESEARCH ON LEARNING IN (049-NSF-491109)
│       ├── [usaspending] DIVISION OF CHEMISTRY (049-NSF-490309)
│       ├── [usaspending] DIVISION OF GRADUATE EDUCATION (049-NSF-491101)
│       ├── [usaspending] DIV OF COMPUTER  COMM FOUNDATIONS (049-NSF-490501)
│       ├── [usaspending] DIVISION ELECTRICAL, COMMUNICATION (049-NSF-490701)
│       ├── [usaspending] DIV OF INFOR  INTELLIGENT SYSTEMS (049-NSF-490502)
│       ├── [usaspending] OFFICE OF POLAR PROGRAMS (049-NSF-490609)
│       ├── [usaspending] DIVISION OF EQUITY FOR EXCELLENCE IN STEM (049-NSF-491106)
│       ├── [usaspending] DIV OF SOCIAL AND ECONOMIC SCIENCE (049-NSF-490405)
│       ├── [usaspending] DIVISION OF MATHEMATICAL SCIENCES (049-NSF-490304)
│       ├── [usaspending] OFC OF ADV CYBERINFRASTRUCTURE (049-NSF-490509)
│       ├── [usaspending] OFFICE OF INTEGRATIVE ACTIVITIES (049-NSF-490106)
│       ├── [usaspending] DIV OF BEHAVIORAL  COGNITIVE SCI (049-NSF-490404)
│       ├── [usaspending] DIVISION OF ENGINEERING EDUCATION (049-NSF-490705)
│       ├── [usaspending] INTEGRATIVE AND COLLABORATIVE (049-NSF-490601)
│       ├── [usaspending] OFFICE OF EMERGING FRONTIERS AND (049-NSF-490704)
│       ├── [usaspending] OFC INTERNTL SCIENCE  ENG (049-NSF-490109)
│       ├── [usaspending] EMERGING FRONTIERS (049-NSF-490804)
│       ├── [usaspending] MPS MULTIDISCIPLINARY ACTIVITIES (049-NSF-490306)
│       └── [usaspending] SBE OFFICE OF MULTIDISCIPLINARY ACT (049-NSF-490401)
├── [usaspending] National Transportation Safety Board (424)
│   └── [usaspending] National Transportation Safety Board (424-NTSB)
│       └── [usaspending] NTSB ACQ  LEASE MGMT DIVISION (424-NTSB-9531BM)
├── [usaspending] Northern Border Regional Commission (573)
├── [usaspending] Nuclear Regulatory Commission (031)
│   └── [usaspending] Nuclear Regulatory Commission (031-NRC)
│       ├── [usaspending] NUCLEAR REGULATORY COMMISSION (031-NRC-313100)
│       ├── [usaspending] NUCLEAR REGULATORY COMMISSION (031-NRC-314001)
│       ├── [usaspending] NUCLEAR REGULATORY COMM REGION IV (031-NRC-317400)
│       ├── [usaspending] NUCLEAR REGLATORY COMMISSION (031-NRC-313600)
│       └── [usaspending] NUCLEAR REGULATORY COMMISSION (031-NRC-315100)
├── [usaspending] Nuclear Waste Technical Review Board (431)
├── [usaspending] Occupational Safety and Health Review Commission (432)
│   └── [usaspending] Occupational Safety and Health Review Commission (432-OSHRC)
│       └── [usaspending] OCCUP SAFETY  HEALTH REVIEW COMM (432-OSHRC-9531BV)
├── [usaspending] Office of Government Ethics (434)
├── [usaspending] Office of Navajo and Hopi Indian Relocation (435)
├── [usaspending] Office of Personnel Management (024)
│   └── [usaspending] Office of Personnel Management (024-OPM)
│       ├── [usaspending] OPM DC CENTRAL OFFICE CONTRACTING (024-OPM-243226)
│       ├── [usaspending] OPM DELEGATED PROCUREMENT OFFICES (024-OPM-243625)
│       └── [usaspending] OPM PHILADELPHIA REGION CONTRACTING (024-OPM-243618)
├── [usaspending] Office of Special Counsel (062)
├── [usaspending] Overseas Private Investment Corporation (071)
├── [usaspending] Patient-Centered Outcomes Research Trust Fund (579)
├── [usaspending] Peace Corps (1125)
│   └── [usaspending] Peace Corps (1125-PC)
│       └── [usaspending] PEACE CORPS OACM (1125-PC-1145PC)
├── [usaspending] Pension Benefit Guaranty Corporation (1602)
│   └── [usaspending] Pension Benefit Guaranty Corporation (1602-PBGC)
│       └── [usaspending] PENSION BENEFIT GUARANTY CORP (1602-PBGC-16PBGC)
├── [usaspending] Presidio Trust (512)
├── [usaspending] Privacy and Civil Liberties Oversight Board (535)
├── [usaspending] Public Buildings Reform Board (290)
├── [usaspending] Railroad Retirement Board (060)
│   └── [usaspending] Railroad Retirement Board (060-RRB)
│       ├── [usaspending] RRB - Retirement Benefits Division (060-RRB-60RRRB)
│       ├── [usaspending] RRB -UI Benefits Division (060-RRB-60RRU1)
│       └── [usaspending] RRB - ACQUISITION MGMT DIVISION (060-RRB-60RRBH)
├── [usaspending] Securities and Exchange Commission (050)
│   └── [usaspending] Securities and Exchange Commission (050-SEC)
│       └── [usaspending] SECURITIES AND EXCHANGE COMMISSION (050-SEC-503102)
├── [usaspending] Selective Service System (090)
│   └── [usaspending] Selective Service System (090-SSS)
│       └── [usaspending] SELECTIVE SERVICE SYSTEM (SSS) (090-SSS-90MC00)
├── [usaspending] Small Business Administration (073)
│   └── [usaspending] Small Business Administration (073-SBA)
│       ├── [usaspending] OFC OF PERF MGMT AND CFO (073-SBA-733510)
│       ├── [usaspending] OFC OF CAPITAL ACCESS (073-SBA-737010)
│       ├── [usaspending] OFC OF ENTREPRENEURIAL DEVELOPMENT (073-SBA-737610)
│       ├── [usaspending] OFC OF INVESTMENTS  INNOVATIONS (073-SBA-737050)
│       ├── [usaspending] OFC OF CHIEF OPERATING OFFICER (073-SBA-735100)
│       └── [usaspending] OFC OF DISASTER ASSISTANCE (073-SBA-732990)
├── [usaspending] Social Security Administration (028)
│   └── [usaspending] Social Security Administration (028-SSA)
│       ├── [usaspending] SSA Office of Financial Policy (028-SSA-283227)
│       └── [usaspending] SSA OFC OF ACQUISITION  GRANTS (028-SSA-283213)
├── [usaspending] Surface Transportation Board (472)
├── [usaspending] U.S. Agency for Global Media (514)
│   └── [usaspending] U.S. Agency for Global Media (514-USAGM)
│       ├── [usaspending] CHIEF FINANCIAL OFFICE (OCFO) (514-USAGM-951003)
│       ├── [usaspending] OFFICE OF CONTRACTS (514-USAGM-951700)
│       ├── [usaspending] VOA BROADCAST OPERATIONS DIVISION (514-USAGM-95V011)
│       ├── [usaspending] TSI EURASIA REGIONAL OFC-PRAGUE (514-USAGM-95T813)
│       ├── [usaspending] TSI, BOTSWANA (3511/6511) (514-USAGM-9531BX)
│       ├── [usaspending] VOA LONDON BUREAU (514-USAGM-952232)
│       ├── [usaspending] OCB, OFFICE OF ADMINISTRATION (514-USAGM-951088)
│       ├── [usaspending] TSI, KUWAIT (514-USAGM-95Z000)
│       ├── [usaspending] TSI EAST/SOUTH ASIA REG OF-BANGKOK (514-USAGM-95T807)
│       ├── [usaspending] GERMANY A240/1240/3240/6240 (514-USAGM-95K000)
│       ├── [usaspending] TSI, SAO TOME (3568/6568) (514-USAGM-9531BY)
│       ├── [usaspending] TSI, PHILIPPINES (3314/6314) (514-USAGM-95L000)
│       └── [usaspending] TSI, THAILAND (3316/6316) (514-USAGM-95M000)
├── [usaspending] U.S. Interagency Council on Homelessness (376)
├── [usaspending] U.S. International Development Finance Corporation (077)
│   └── [usaspending] U.S. International Development Finance Corporation (077-DFC)
│       └── [usaspending] OFFICE OF ACQUISITION (077-DFC-773444)
├── [usaspending] United States Chemical Safety Board (510)
│   └── [usaspending] United States Chemical Safety Board (510-CSB)
│       └── [usaspending] CHEMICAL SAFETY  HAZARD INVEST BRD (510-CSB-953158)
├── [usaspending] United States Court of Appeals for Veterans Claims (345)
├── [usaspending] United States Trade and Development Agency (1133)
│   └── [usaspending] United States Trade and Development Agency (1133-USTDA)
│       └── [usaspending] US TRADE AND DEVELOPMENT AGENCY (1133-USTDA-1131PL)
└── [usaspending] Vietnam Education Foundation (519)
