{
  "edges": [
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] DEPARTMENT OF ENERGY (DEPARTMENT OF ENERGY)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] DEPARTMENT OF STATE (DEPARTMENT OF STATE)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL CREDIT UNION ADMINISTRATION (NATIONAL CREDIT UNION ADMINISTRATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] EQUAL EMPLOYMENT OPPORTUNITY COMMISSION (EQUAL EMPLOYMENT OPPORTUNITY COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] ENVIRONMENTAL PROTECTION AGENCY (ENVIRONMENTAL PROTECTION AGENCY)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL COMMUNICATIONS COMMISSION (FEDERAL COMMUNICATIONS COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL DEPOSIT INSURANCE CORPORATION (FEDERAL DEPOSIT INSURANCE CORPORATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL TRADE COMMISSION (FEDERAL TRADE COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] BROADCASTING BOARD OF GOVERNORS (BROADCASTING BOARD OF GOVERNORS)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] GOVERNMENT PRINTING OFFICE (GOVERNMENT PRINTING OFFICE)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL SCIENCE FOUNDATION (NATIONAL SCIENCE FOUNDATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL LABOR RELATIONS BOARD (NATIONAL LABOR RELATIONS BOARD)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NATIONAL ARCHIVES AND RECORDS ADMINISTRATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] NUCLEAR REGULATORY COMMISSION (NUCLEAR REGULATORY COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF PERSONNEL MANAGEMENT (OFFICE OF PERSONNEL MANAGEMENT)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] SMALL BUSINESS ADMINISTRATION (SMALL BUSINESS ADMINISTRATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] SECURITIES AND EXCHANGE COMMISSION (SECURITIES AND EXCHANGE COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] SOCIAL SECURITY ADMINISTRATION (SOCIAL SECURITY ADMINISTRATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL LABOR RELATIONS AUTHORITY (FEDERAL LABOR RELATIONS AUTHORITY)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] MERIT SYSTEMS PROTECTION BOARD (MERIT SYSTEMS PROTECTION BOARD)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] DEFENSE NUCLEAR FACILITIES SAFETY BOARD (DEFENSE NUCLEAR FACILITIES SAFETY BOARD)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] PENSION BENEFIT GUARANTY CORPORATION (PENSION BENEFIT GUARANTY CORPORATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF MANAGEMENT AND BUDGET (OFFICE OF MANAGEMENT AND BUDGET)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] COMMODITY FUTURES TRADING COMMISSION (COMMODITY FUTURES TRADING COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] EXPORT (EXPORT)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF ADMINISTRATION (OFFICE OF ADMINISTRATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FARM CREDIT ADMINISTRATION (FARM CREDIT ADMINISTRATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL MEDIATION AND CONCILIATION SERVICE (FEDERAL MEDIATION AND CONCILIATION SERVICE)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF SPECIAL COUNSEL (OFFICE OF SPECIAL COUNSEL)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] OVERSEAS PRIVATE INVESTMENT CORPORATION (OVERSEAS PRIVATE INVESTMENT CORPORATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] PRESIDIO TRUST (PRESIDIO TRUST)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] INTERNATIONAL BOUNDARY AND WATER COMMISSION:  UNITED STATES AND MEXICO (INTERNATIONAL BOUNDARY AND WATER COMMISSION:  UNITED STATES AND MEXICO)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] U.S. HOLOCAUST MEMORIAL MUSEUM (U.S. HOLOCAUST MEMORIAL MUSEUM)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL HOUSING FINANCE AGENCY (FEDERAL HOUSING FINANCE AGENCY)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] CORPORATION FOR NATIONAL AND COMMUNITY SERVICE (CORPORATION FOR NATIONAL AND COMMUNITY SERVICE)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL ELECTION COMMISSION (FEDERAL ELECTION COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] U.S. TAX COURT (U.S. TAX COURT)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL MARITIME COMMISSION (FEDERAL MARITIME COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] MILLENNIUM CHALLENGE CORPORATION (MILLENNIUM CHALLENGE CORPORATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] PEACE CORPS (PEACE CORPS)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] ARMED FORCES RETIREMENT HOME (ARMED FORCES RETIREMENT HOME)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] RAILROAD RETIREMENT BOARD (RAILROAD RETIREMENT BOARD)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] CONSUMER PRODUCT SAFETY COMMISSION (CONSUMER PRODUCT SAFETY COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] SELECTIVE SERVICE SYSTEM (SELECTIVE SERVICE SYSTEM)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL TRANSPORTATION SAFETY BOARD (NATIONAL TRANSPORTATION SAFETY BOARD)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] U.S. INTERNATIONAL TRADE COMMISSION (U.S. INTERNATIONAL TRADE COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF THE U.S. TRADE REPRESENTATIVE (OFFICE OF THE U.S. TRADE REPRESENTATIVE)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] AFRICAN DEVELOPMENT FOUNDATION (AFRICAN DEVELOPMENT FOUNDATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] APPALACHIAN REGIONAL COMMISSION (APPALACHIAN REGIONAL COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] ARCTIC RESEARCH COMMISSION (ARCTIC RESEARCH COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] JAMES MADISON MEMORIAL FELLOWSHIP FOUNDATION (JAMES MADISON MEMORIAL FELLOWSHIP FOUNDATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD (ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] NUCLEAR WASTE TECHNICAL REVIEW BOARD (NUCLEAR WASTE TECHNICAL REVIEW BOARD)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] CHRISTOPHER COLUMBUS FELLOWSHIP FOUNDATION (CHRISTOPHER COLUMBUS FELLOWSHIP FOUNDATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] COMMISSION ON CIVIL RIGHTS (COMMISSION ON CIVIL RIGHTS)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] COUNCIL OF ECONOMIC ADVISERS (COUNCIL OF ECONOMIC ADVISERS)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] COMMISSION OF FINE ARTS (COMMISSION OF FINE ARTS)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE (NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] PUBLIC INTEREST DECLASSIFICATION BOARD (PUBLIC INTEREST DECLASSIFICATION BOARD)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] DENALI COMMISSION (DENALI COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY (COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] TRADE AND DEVELOPMENT AGENCY (TRADE AND DEVELOPMENT AGENCY)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL (FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD (CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FARM CREDIT SYSTEM INSURANCE CORPORATION (FARM CREDIT SYSTEM INSURANCE CORPORATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] BARRY GOLDWATER SCHOLARSHIP AND EXCELLENCE IN EDUCATION FOUNDATION (BARRY GOLDWATER SCHOLARSHIP AND EXCELLENCE IN EDUCATION FOUNDATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF GOVERNMENT ETHICS (OFFICE OF GOVERNMENT ETHICS)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] VALLES CALDERA TRUST (VALLES CALDERA TRUST)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] VIETNAM EDUCATION FOUNDATION (VIETNAM EDUCATION FOUNDATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] ELECTION ASSISTANCE COMMISSION (ELECTION ASSISTANCE COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] INTERNATIONAL BOUNDARY COMMISSION:  UNITED STATES AND CANADA (INTERNATIONAL BOUNDARY COMMISSION:  UNITED STATES AND CANADA)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA (INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED (COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] ADVISORY COUNCIL ON HISTORIC PRESERVATION (ADVISORY COUNCIL ON HISTORIC PRESERVATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] HARRY S. TRUMAN SCHOLARSHIP FOUNDATION (HARRY S. TRUMAN SCHOLARSHIP FOUNDATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] U.S. INTERAGENCY COUNCIL ON HOMELESSNESS (U.S. INTERAGENCY COUNCIL ON HOMELESSNESS)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] INTER (INTER)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] MARINE MAMMAL COMMISSION (MARINE MAMMAL COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL COUNCIL ON DISABILITY (NATIONAL COUNCIL ON DISABILITY)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL MEDIATION BOARD (NATIONAL MEDIATION BOARD)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL CAPITAL PLANNING COMMISSION (NATIONAL CAPITAL PLANNING COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL SECURITY COUNCIL (NATIONAL SECURITY COUNCIL)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION (OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF NATIONAL DRUG CONTROL POLICY (OFFICE OF NATIONAL DRUG CONTROL POLICY)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION (OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL RETIREMENT THRIFT INVESTMENT BOARD (FEDERAL RETIREMENT THRIFT INVESTMENT BOARD)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION (FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] RECOVERY ACT ACCOUNTABILITY & TRANSPARENCY BOARD (RECOVERY ACT ACCOUNTABILITY & TRANSPARENCY BOARD)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF SCIENCE AND TECHNOLOGY POLICY (OFFICE OF SCIENCE AND TECHNOLOGY POLICY)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] JAPAN (JAPAN)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION (UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] FINANCIAL CRISIS INQUIRY COMMISSION (FINANCIAL CRISIS INQUIRY COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] MEDICARE PAYMENT ADVISORY COMMISSION (MEDICARE PAYMENT ADVISORY COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM (U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] UNITED STATES (UNITED STATES)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "source": "/US FEDERAL GOVERNMENT/[opmgov] DWIGHT D. EISENHOWER MEMORIAL COMMISSION (DWIGHT D. EISENHOWER MEMORIAL COMMISSION)",
        "target": "/US FEDERAL GOVERNMENT"
      }
    }
  ],
  "nodes": [
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT",
        "name": "/US FEDERAL GOVERNMENT",
        "opmgov_name": "US FEDERAL GOVERNMENT",
        "value": "/US FEDERAL GOVERNMENT"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] DEPARTMENT OF ENERGY (DEPARTMENT OF ENERGY)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] DEPARTMENT OF ENERGY (DEPARTMENT OF ENERGY)",
        "opmgov_employment": "16453",
        "opmgov_id": "DEPARTMENT OF ENERGY",
        "opmgov_name": "DEPARTMENT OF ENERGY",
        "opmgov_type": "Cabinet Level Agencies",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] DEPARTMENT OF ENERGY (DEPARTMENT OF ENERGY)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] DEPARTMENT OF STATE (DEPARTMENT OF STATE)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] DEPARTMENT OF STATE (DEPARTMENT OF STATE)",
        "opmgov_employment": "11622",
        "opmgov_id": "DEPARTMENT OF STATE",
        "opmgov_name": "DEPARTMENT OF STATE",
        "opmgov_type": "Cabinet Level Agencies",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] DEPARTMENT OF STATE (DEPARTMENT OF STATE)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL CREDIT UNION ADMINISTRATION (NATIONAL CREDIT UNION ADMINISTRATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL CREDIT UNION ADMINISTRATION (NATIONAL CREDIT UNION ADMINISTRATION)",
        "opmgov_employment": "1009",
        "opmgov_id": "NATIONAL CREDIT UNION ADMINISTRATION",
        "opmgov_name": "NATIONAL CREDIT UNION ADMINISTRATION",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL CREDIT UNION ADMINISTRATION (NATIONAL CREDIT UNION ADMINISTRATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] EQUAL EMPLOYMENT OPPORTUNITY COMMISSION (EQUAL EMPLOYMENT OPPORTUNITY COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] EQUAL EMPLOYMENT OPPORTUNITY COMMISSION (EQUAL EMPLOYMENT OPPORTUNITY COMMISSION)",
        "opmgov_employment": "2388",
        "opmgov_id": "EQUAL EMPLOYMENT OPPORTUNITY COMMISSION",
        "opmgov_name": "EQUAL EMPLOYMENT OPPORTUNITY COMMISSION",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] EQUAL EMPLOYMENT OPPORTUNITY COMMISSION (EQUAL EMPLOYMENT OPPORTUNITY COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] ENVIRONMENTAL PROTECTION AGENCY (ENVIRONMENTAL PROTECTION AGENCY)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] ENVIRONMENTAL PROTECTION AGENCY (ENVIRONMENTAL PROTECTION AGENCY)",
        "opmgov_employment": "18448",
        "opmgov_id": "ENVIRONMENTAL PROTECTION AGENCY",
        "opmgov_name": "ENVIRONMENTAL PROTECTION AGENCY",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] ENVIRONMENTAL PROTECTION AGENCY (ENVIRONMENTAL PROTECTION AGENCY)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL COMMUNICATIONS COMMISSION (FEDERAL COMMUNICATIONS COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL COMMUNICATIONS COMMISSION (FEDERAL COMMUNICATIONS COMMISSION)",
        "opmgov_employment": "1890",
        "opmgov_id": "FEDERAL COMMUNICATIONS COMMISSION",
        "opmgov_name": "FEDERAL COMMUNICATIONS COMMISSION",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL COMMUNICATIONS COMMISSION (FEDERAL COMMUNICATIONS COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL DEPOSIT INSURANCE CORPORATION (FEDERAL DEPOSIT INSURANCE CORPORATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL DEPOSIT INSURANCE CORPORATION (FEDERAL DEPOSIT INSURANCE CORPORATION)",
        "opmgov_employment": "6708",
        "opmgov_id": "FEDERAL DEPOSIT INSURANCE CORPORATION",
        "opmgov_name": "FEDERAL DEPOSIT INSURANCE CORPORATION",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL DEPOSIT INSURANCE CORPORATION (FEDERAL DEPOSIT INSURANCE CORPORATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL TRADE COMMISSION (FEDERAL TRADE COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL TRADE COMMISSION (FEDERAL TRADE COMMISSION)",
        "opmgov_employment": "1121",
        "opmgov_id": "FEDERAL TRADE COMMISSION",
        "opmgov_name": "FEDERAL TRADE COMMISSION",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL TRADE COMMISSION (FEDERAL TRADE COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] BROADCASTING BOARD OF GOVERNORS (BROADCASTING BOARD OF GOVERNORS)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] BROADCASTING BOARD OF GOVERNORS (BROADCASTING BOARD OF GOVERNORS)",
        "opmgov_employment": "1754",
        "opmgov_id": "BROADCASTING BOARD OF GOVERNORS",
        "opmgov_name": "BROADCASTING BOARD OF GOVERNORS",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] BROADCASTING BOARD OF GOVERNORS (BROADCASTING BOARD OF GOVERNORS)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] GOVERNMENT PRINTING OFFICE (GOVERNMENT PRINTING OFFICE)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] GOVERNMENT PRINTING OFFICE (GOVERNMENT PRINTING OFFICE)",
        "opmgov_employment": "2309",
        "opmgov_id": "GOVERNMENT PRINTING OFFICE",
        "opmgov_name": "GOVERNMENT PRINTING OFFICE",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] GOVERNMENT PRINTING OFFICE (GOVERNMENT PRINTING OFFICE)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL SCIENCE FOUNDATION (NATIONAL SCIENCE FOUNDATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL SCIENCE FOUNDATION (NATIONAL SCIENCE FOUNDATION)",
        "opmgov_employment": "1504",
        "opmgov_id": "NATIONAL SCIENCE FOUNDATION",
        "opmgov_name": "NATIONAL SCIENCE FOUNDATION",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL SCIENCE FOUNDATION (NATIONAL SCIENCE FOUNDATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL LABOR RELATIONS BOARD (NATIONAL LABOR RELATIONS BOARD)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL LABOR RELATIONS BOARD (NATIONAL LABOR RELATIONS BOARD)",
        "opmgov_employment": "1663",
        "opmgov_id": "NATIONAL LABOR RELATIONS BOARD",
        "opmgov_name": "NATIONAL LABOR RELATIONS BOARD",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL LABOR RELATIONS BOARD (NATIONAL LABOR RELATIONS BOARD)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NATIONAL ARCHIVES AND RECORDS ADMINISTRATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NATIONAL ARCHIVES AND RECORDS ADMINISTRATION)",
        "opmgov_employment": "3469",
        "opmgov_id": "NATIONAL ARCHIVES AND RECORDS ADMINISTRATION",
        "opmgov_name": "NATIONAL ARCHIVES AND RECORDS ADMINISTRATION",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NATIONAL ARCHIVES AND RECORDS ADMINISTRATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] NUCLEAR REGULATORY COMMISSION (NUCLEAR REGULATORY COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] NUCLEAR REGULATORY COMMISSION (NUCLEAR REGULATORY COMMISSION)",
        "opmgov_employment": "4161",
        "opmgov_id": "NUCLEAR REGULATORY COMMISSION",
        "opmgov_name": "NUCLEAR REGULATORY COMMISSION",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] NUCLEAR REGULATORY COMMISSION (NUCLEAR REGULATORY COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF PERSONNEL MANAGEMENT (OFFICE OF PERSONNEL MANAGEMENT)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF PERSONNEL MANAGEMENT (OFFICE OF PERSONNEL MANAGEMENT)",
        "opmgov_employment": "5907",
        "opmgov_id": "OFFICE OF PERSONNEL MANAGEMENT",
        "opmgov_name": "OFFICE OF PERSONNEL MANAGEMENT",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF PERSONNEL MANAGEMENT (OFFICE OF PERSONNEL MANAGEMENT)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] SMALL BUSINESS ADMINISTRATION (SMALL BUSINESS ADMINISTRATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] SMALL BUSINESS ADMINISTRATION (SMALL BUSINESS ADMINISTRATION)",
        "opmgov_employment": "3877",
        "opmgov_id": "SMALL BUSINESS ADMINISTRATION",
        "opmgov_name": "SMALL BUSINESS ADMINISTRATION",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] SMALL BUSINESS ADMINISTRATION (SMALL BUSINESS ADMINISTRATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] SECURITIES AND EXCHANGE COMMISSION (SECURITIES AND EXCHANGE COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] SECURITIES AND EXCHANGE COMMISSION (SECURITIES AND EXCHANGE COMMISSION)",
        "opmgov_employment": "3750",
        "opmgov_id": "SECURITIES AND EXCHANGE COMMISSION",
        "opmgov_name": "SECURITIES AND EXCHANGE COMMISSION",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] SECURITIES AND EXCHANGE COMMISSION (SECURITIES AND EXCHANGE COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] SOCIAL SECURITY ADMINISTRATION (SOCIAL SECURITY ADMINISTRATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] SOCIAL SECURITY ADMINISTRATION (SOCIAL SECURITY ADMINISTRATION)",
        "opmgov_employment": "67486",
        "opmgov_id": "SOCIAL SECURITY ADMINISTRATION",
        "opmgov_name": "SOCIAL SECURITY ADMINISTRATION",
        "opmgov_type": "Large Independent Agencies (1000 or more employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] SOCIAL SECURITY ADMINISTRATION (SOCIAL SECURITY ADMINISTRATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL LABOR RELATIONS AUTHORITY (FEDERAL LABOR RELATIONS AUTHORITY)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL LABOR RELATIONS AUTHORITY (FEDERAL LABOR RELATIONS AUTHORITY)",
        "opmgov_employment": "134",
        "opmgov_id": "FEDERAL LABOR RELATIONS AUTHORITY",
        "opmgov_name": "FEDERAL LABOR RELATIONS AUTHORITY",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL LABOR RELATIONS AUTHORITY (FEDERAL LABOR RELATIONS AUTHORITY)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] MERIT SYSTEMS PROTECTION BOARD (MERIT SYSTEMS PROTECTION BOARD)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] MERIT SYSTEMS PROTECTION BOARD (MERIT SYSTEMS PROTECTION BOARD)",
        "opmgov_employment": "213",
        "opmgov_id": "MERIT SYSTEMS PROTECTION BOARD",
        "opmgov_name": "MERIT SYSTEMS PROTECTION BOARD",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] MERIT SYSTEMS PROTECTION BOARD (MERIT SYSTEMS PROTECTION BOARD)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] DEFENSE NUCLEAR FACILITIES SAFETY BOARD (DEFENSE NUCLEAR FACILITIES SAFETY BOARD)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] DEFENSE NUCLEAR FACILITIES SAFETY BOARD (DEFENSE NUCLEAR FACILITIES SAFETY BOARD)",
        "opmgov_employment": "102",
        "opmgov_id": "DEFENSE NUCLEAR FACILITIES SAFETY BOARD",
        "opmgov_name": "DEFENSE NUCLEAR FACILITIES SAFETY BOARD",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] DEFENSE NUCLEAR FACILITIES SAFETY BOARD (DEFENSE NUCLEAR FACILITIES SAFETY BOARD)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] PENSION BENEFIT GUARANTY CORPORATION (PENSION BENEFIT GUARANTY CORPORATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] PENSION BENEFIT GUARANTY CORPORATION (PENSION BENEFIT GUARANTY CORPORATION)",
        "opmgov_employment": "922",
        "opmgov_id": "PENSION BENEFIT GUARANTY CORPORATION",
        "opmgov_name": "PENSION BENEFIT GUARANTY CORPORATION",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] PENSION BENEFIT GUARANTY CORPORATION (PENSION BENEFIT GUARANTY CORPORATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF MANAGEMENT AND BUDGET (OFFICE OF MANAGEMENT AND BUDGET)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF MANAGEMENT AND BUDGET (OFFICE OF MANAGEMENT AND BUDGET)",
        "opmgov_employment": "536",
        "opmgov_id": "OFFICE OF MANAGEMENT AND BUDGET",
        "opmgov_name": "OFFICE OF MANAGEMENT AND BUDGET",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF MANAGEMENT AND BUDGET (OFFICE OF MANAGEMENT AND BUDGET)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] COMMODITY FUTURES TRADING COMMISSION (COMMODITY FUTURES TRADING COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] COMMODITY FUTURES TRADING COMMISSION (COMMODITY FUTURES TRADING COMMISSION)",
        "opmgov_employment": "593",
        "opmgov_id": "COMMODITY FUTURES TRADING COMMISSION",
        "opmgov_name": "COMMODITY FUTURES TRADING COMMISSION",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] COMMODITY FUTURES TRADING COMMISSION (COMMODITY FUTURES TRADING COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] EXPORT (EXPORT)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] EXPORT (EXPORT)",
        "opmgov_employment": "388",
        "opmgov_id": "EXPORT",
        "opmgov_name": "EXPORT",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] EXPORT (EXPORT)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF ADMINISTRATION (OFFICE OF ADMINISTRATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF ADMINISTRATION (OFFICE OF ADMINISTRATION)",
        "opmgov_employment": "226",
        "opmgov_id": "OFFICE OF ADMINISTRATION",
        "opmgov_name": "OFFICE OF ADMINISTRATION",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF ADMINISTRATION (OFFICE OF ADMINISTRATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FARM CREDIT ADMINISTRATION (FARM CREDIT ADMINISTRATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FARM CREDIT ADMINISTRATION (FARM CREDIT ADMINISTRATION)",
        "opmgov_employment": "278",
        "opmgov_id": "FARM CREDIT ADMINISTRATION",
        "opmgov_name": "FARM CREDIT ADMINISTRATION",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FARM CREDIT ADMINISTRATION (FARM CREDIT ADMINISTRATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL MEDIATION AND CONCILIATION SERVICE (FEDERAL MEDIATION AND CONCILIATION SERVICE)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL MEDIATION AND CONCILIATION SERVICE (FEDERAL MEDIATION AND CONCILIATION SERVICE)",
        "opmgov_employment": "251",
        "opmgov_id": "FEDERAL MEDIATION AND CONCILIATION SERVICE",
        "opmgov_name": "FEDERAL MEDIATION AND CONCILIATION SERVICE",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL MEDIATION AND CONCILIATION SERVICE (FEDERAL MEDIATION AND CONCILIATION SERVICE)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF SPECIAL COUNSEL (OFFICE OF SPECIAL COUNSEL)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF SPECIAL COUNSEL (OFFICE OF SPECIAL COUNSEL)",
        "opmgov_employment": "105",
        "opmgov_id": "OFFICE OF SPECIAL COUNSEL",
        "opmgov_name": "OFFICE OF SPECIAL COUNSEL",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF SPECIAL COUNSEL (OFFICE OF SPECIAL COUNSEL)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] OVERSEAS PRIVATE INVESTMENT CORPORATION (OVERSEAS PRIVATE INVESTMENT CORPORATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] OVERSEAS PRIVATE INVESTMENT CORPORATION (OVERSEAS PRIVATE INVESTMENT CORPORATION)",
        "opmgov_employment": "204",
        "opmgov_id": "OVERSEAS PRIVATE INVESTMENT CORPORATION",
        "opmgov_name": "OVERSEAS PRIVATE INVESTMENT CORPORATION",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] OVERSEAS PRIVATE INVESTMENT CORPORATION (OVERSEAS PRIVATE INVESTMENT CORPORATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] PRESIDIO TRUST (PRESIDIO TRUST)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] PRESIDIO TRUST (PRESIDIO TRUST)",
        "opmgov_employment": "340",
        "opmgov_id": "PRESIDIO TRUST",
        "opmgov_name": "PRESIDIO TRUST",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] PRESIDIO TRUST (PRESIDIO TRUST)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] INTERNATIONAL BOUNDARY AND WATER COMMISSION:  UNITED STATES AND MEXICO (INTERNATIONAL BOUNDARY AND WATER COMMISSION:  UNITED STATES AND MEXICO)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] INTERNATIONAL BOUNDARY AND WATER COMMISSION:  UNITED STATES AND MEXICO (INTERNATIONAL BOUNDARY AND WATER COMMISSION:  UNITED STATES AND MEXICO)",
        "opmgov_employment": "277",
        "opmgov_id": "INTERNATIONAL BOUNDARY AND WATER COMMISSION:  UNITED STATES AND MEXICO",
        "opmgov_name": "INTERNATIONAL BOUNDARY AND WATER COMMISSION:  UNITED STATES AND MEXICO",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] INTERNATIONAL BOUNDARY AND WATER COMMISSION:  UNITED STATES AND MEXICO (INTERNATIONAL BOUNDARY AND WATER COMMISSION:  UNITED STATES AND MEXICO)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] U.S. HOLOCAUST MEMORIAL MUSEUM (U.S. HOLOCAUST MEMORIAL MUSEUM)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] U.S. HOLOCAUST MEMORIAL MUSEUM (U.S. HOLOCAUST MEMORIAL MUSEUM)",
        "opmgov_employment": "192",
        "opmgov_id": "U.S. HOLOCAUST MEMORIAL MUSEUM",
        "opmgov_name": "U.S. HOLOCAUST MEMORIAL MUSEUM",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] U.S. HOLOCAUST MEMORIAL MUSEUM (U.S. HOLOCAUST MEMORIAL MUSEUM)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL HOUSING FINANCE AGENCY (FEDERAL HOUSING FINANCE AGENCY)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL HOUSING FINANCE AGENCY (FEDERAL HOUSING FINANCE AGENCY)",
        "opmgov_employment": "433",
        "opmgov_id": "FEDERAL HOUSING FINANCE AGENCY",
        "opmgov_name": "FEDERAL HOUSING FINANCE AGENCY",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL HOUSING FINANCE AGENCY (FEDERAL HOUSING FINANCE AGENCY)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] CORPORATION FOR NATIONAL AND COMMUNITY SERVICE (CORPORATION FOR NATIONAL AND COMMUNITY SERVICE)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] CORPORATION FOR NATIONAL AND COMMUNITY SERVICE (CORPORATION FOR NATIONAL AND COMMUNITY SERVICE)",
        "opmgov_employment": "586",
        "opmgov_id": "CORPORATION FOR NATIONAL AND COMMUNITY SERVICE",
        "opmgov_name": "CORPORATION FOR NATIONAL AND COMMUNITY SERVICE",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] CORPORATION FOR NATIONAL AND COMMUNITY SERVICE (CORPORATION FOR NATIONAL AND COMMUNITY SERVICE)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL ELECTION COMMISSION (FEDERAL ELECTION COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL ELECTION COMMISSION (FEDERAL ELECTION COMMISSION)",
        "opmgov_employment": "365",
        "opmgov_id": "FEDERAL ELECTION COMMISSION",
        "opmgov_name": "FEDERAL ELECTION COMMISSION",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL ELECTION COMMISSION (FEDERAL ELECTION COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] U.S. TAX COURT (U.S. TAX COURT)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] U.S. TAX COURT (U.S. TAX COURT)",
        "opmgov_employment": "228",
        "opmgov_id": "U.S. TAX COURT",
        "opmgov_name": "U.S. TAX COURT",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] U.S. TAX COURT (U.S. TAX COURT)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL MARITIME COMMISSION (FEDERAL MARITIME COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL MARITIME COMMISSION (FEDERAL MARITIME COMMISSION)",
        "opmgov_employment": "125",
        "opmgov_id": "FEDERAL MARITIME COMMISSION",
        "opmgov_name": "FEDERAL MARITIME COMMISSION",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL MARITIME COMMISSION (FEDERAL MARITIME COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] MILLENNIUM CHALLENGE CORPORATION (MILLENNIUM CHALLENGE CORPORATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] MILLENNIUM CHALLENGE CORPORATION (MILLENNIUM CHALLENGE CORPORATION)",
        "opmgov_employment": "289",
        "opmgov_id": "MILLENNIUM CHALLENGE CORPORATION",
        "opmgov_name": "MILLENNIUM CHALLENGE CORPORATION",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] MILLENNIUM CHALLENGE CORPORATION (MILLENNIUM CHALLENGE CORPORATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] PEACE CORPS (PEACE CORPS)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] PEACE CORPS (PEACE CORPS)",
        "opmgov_employment": "855",
        "opmgov_id": "PEACE CORPS",
        "opmgov_name": "PEACE CORPS",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] PEACE CORPS (PEACE CORPS)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] ARMED FORCES RETIREMENT HOME (ARMED FORCES RETIREMENT HOME)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] ARMED FORCES RETIREMENT HOME (ARMED FORCES RETIREMENT HOME)",
        "opmgov_employment": "258",
        "opmgov_id": "ARMED FORCES RETIREMENT HOME",
        "opmgov_name": "ARMED FORCES RETIREMENT HOME",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] ARMED FORCES RETIREMENT HOME (ARMED FORCES RETIREMENT HOME)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] RAILROAD RETIREMENT BOARD (RAILROAD RETIREMENT BOARD)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] RAILROAD RETIREMENT BOARD (RAILROAD RETIREMENT BOARD)",
        "opmgov_employment": "967",
        "opmgov_id": "RAILROAD RETIREMENT BOARD",
        "opmgov_name": "RAILROAD RETIREMENT BOARD",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] RAILROAD RETIREMENT BOARD (RAILROAD RETIREMENT BOARD)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] CONSUMER PRODUCT SAFETY COMMISSION (CONSUMER PRODUCT SAFETY COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] CONSUMER PRODUCT SAFETY COMMISSION (CONSUMER PRODUCT SAFETY COMMISSION)",
        "opmgov_employment": "477",
        "opmgov_id": "CONSUMER PRODUCT SAFETY COMMISSION",
        "opmgov_name": "CONSUMER PRODUCT SAFETY COMMISSION",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] CONSUMER PRODUCT SAFETY COMMISSION (CONSUMER PRODUCT SAFETY COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] SELECTIVE SERVICE SYSTEM (SELECTIVE SERVICE SYSTEM)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] SELECTIVE SERVICE SYSTEM (SELECTIVE SERVICE SYSTEM)",
        "opmgov_employment": "178",
        "opmgov_id": "SELECTIVE SERVICE SYSTEM",
        "opmgov_name": "SELECTIVE SERVICE SYSTEM",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] SELECTIVE SERVICE SYSTEM (SELECTIVE SERVICE SYSTEM)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL TRANSPORTATION SAFETY BOARD (NATIONAL TRANSPORTATION SAFETY BOARD)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL TRANSPORTATION SAFETY BOARD (NATIONAL TRANSPORTATION SAFETY BOARD)",
        "opmgov_employment": "386",
        "opmgov_id": "NATIONAL TRANSPORTATION SAFETY BOARD",
        "opmgov_name": "NATIONAL TRANSPORTATION SAFETY BOARD",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL TRANSPORTATION SAFETY BOARD (NATIONAL TRANSPORTATION SAFETY BOARD)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] U.S. INTERNATIONAL TRADE COMMISSION (U.S. INTERNATIONAL TRADE COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] U.S. INTERNATIONAL TRADE COMMISSION (U.S. INTERNATIONAL TRADE COMMISSION)",
        "opmgov_employment": "396",
        "opmgov_id": "U.S. INTERNATIONAL TRADE COMMISSION",
        "opmgov_name": "U.S. INTERNATIONAL TRADE COMMISSION",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] U.S. INTERNATIONAL TRADE COMMISSION (U.S. INTERNATIONAL TRADE COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF THE U.S. TRADE REPRESENTATIVE (OFFICE OF THE U.S. TRADE REPRESENTATIVE)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF THE U.S. TRADE REPRESENTATIVE (OFFICE OF THE U.S. TRADE REPRESENTATIVE)",
        "opmgov_employment": "231",
        "opmgov_id": "OFFICE OF THE U.S. TRADE REPRESENTATIVE",
        "opmgov_name": "OFFICE OF THE U.S. TRADE REPRESENTATIVE",
        "opmgov_type": "Medium Independent Agencies (100-999 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF THE U.S. TRADE REPRESENTATIVE (OFFICE OF THE U.S. TRADE REPRESENTATIVE)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] AFRICAN DEVELOPMENT FOUNDATION (AFRICAN DEVELOPMENT FOUNDATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] AFRICAN DEVELOPMENT FOUNDATION (AFRICAN DEVELOPMENT FOUNDATION)",
        "opmgov_employment": "27",
        "opmgov_id": "AFRICAN DEVELOPMENT FOUNDATION",
        "opmgov_name": "AFRICAN DEVELOPMENT FOUNDATION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] AFRICAN DEVELOPMENT FOUNDATION (AFRICAN DEVELOPMENT FOUNDATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] APPALACHIAN REGIONAL COMMISSION (APPALACHIAN REGIONAL COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] APPALACHIAN REGIONAL COMMISSION (APPALACHIAN REGIONAL COMMISSION)",
        "opmgov_employment": "9",
        "opmgov_id": "APPALACHIAN REGIONAL COMMISSION",
        "opmgov_name": "APPALACHIAN REGIONAL COMMISSION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] APPALACHIAN REGIONAL COMMISSION (APPALACHIAN REGIONAL COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] ARCTIC RESEARCH COMMISSION (ARCTIC RESEARCH COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] ARCTIC RESEARCH COMMISSION (ARCTIC RESEARCH COMMISSION)",
        "opmgov_employment": "10",
        "opmgov_id": "ARCTIC RESEARCH COMMISSION",
        "opmgov_name": "ARCTIC RESEARCH COMMISSION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] ARCTIC RESEARCH COMMISSION (ARCTIC RESEARCH COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] JAMES MADISON MEMORIAL FELLOWSHIP FOUNDATION (JAMES MADISON MEMORIAL FELLOWSHIP FOUNDATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] JAMES MADISON MEMORIAL FELLOWSHIP FOUNDATION (JAMES MADISON MEMORIAL FELLOWSHIP FOUNDATION)",
        "opmgov_employment": "6",
        "opmgov_id": "JAMES MADISON MEMORIAL FELLOWSHIP FOUNDATION",
        "opmgov_name": "JAMES MADISON MEMORIAL FELLOWSHIP FOUNDATION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] JAMES MADISON MEMORIAL FELLOWSHIP FOUNDATION (JAMES MADISON MEMORIAL FELLOWSHIP FOUNDATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD (ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD (ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD)",
        "opmgov_employment": "41",
        "opmgov_id": "ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD",
        "opmgov_name": "ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD (ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] NUCLEAR WASTE TECHNICAL REVIEW BOARD (NUCLEAR WASTE TECHNICAL REVIEW BOARD)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] NUCLEAR WASTE TECHNICAL REVIEW BOARD (NUCLEAR WASTE TECHNICAL REVIEW BOARD)",
        "opmgov_employment": "24",
        "opmgov_id": "NUCLEAR WASTE TECHNICAL REVIEW BOARD",
        "opmgov_name": "NUCLEAR WASTE TECHNICAL REVIEW BOARD",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] NUCLEAR WASTE TECHNICAL REVIEW BOARD (NUCLEAR WASTE TECHNICAL REVIEW BOARD)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] CHRISTOPHER COLUMBUS FELLOWSHIP FOUNDATION (CHRISTOPHER COLUMBUS FELLOWSHIP FOUNDATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] CHRISTOPHER COLUMBUS FELLOWSHIP FOUNDATION (CHRISTOPHER COLUMBUS FELLOWSHIP FOUNDATION)",
        "opmgov_employment": "9",
        "opmgov_id": "CHRISTOPHER COLUMBUS FELLOWSHIP FOUNDATION",
        "opmgov_name": "CHRISTOPHER COLUMBUS FELLOWSHIP FOUNDATION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] CHRISTOPHER COLUMBUS FELLOWSHIP FOUNDATION (CHRISTOPHER COLUMBUS FELLOWSHIP FOUNDATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] COMMISSION ON CIVIL RIGHTS (COMMISSION ON CIVIL RIGHTS)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] COMMISSION ON CIVIL RIGHTS (COMMISSION ON CIVIL RIGHTS)",
        "opmgov_employment": "50",
        "opmgov_id": "COMMISSION ON CIVIL RIGHTS",
        "opmgov_name": "COMMISSION ON CIVIL RIGHTS",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] COMMISSION ON CIVIL RIGHTS (COMMISSION ON CIVIL RIGHTS)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] COUNCIL OF ECONOMIC ADVISERS (COUNCIL OF ECONOMIC ADVISERS)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] COUNCIL OF ECONOMIC ADVISERS (COUNCIL OF ECONOMIC ADVISERS)",
        "opmgov_employment": "27",
        "opmgov_id": "COUNCIL OF ECONOMIC ADVISERS",
        "opmgov_name": "COUNCIL OF ECONOMIC ADVISERS",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] COUNCIL OF ECONOMIC ADVISERS (COUNCIL OF ECONOMIC ADVISERS)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] COMMISSION OF FINE ARTS (COMMISSION OF FINE ARTS)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] COMMISSION OF FINE ARTS (COMMISSION OF FINE ARTS)",
        "opmgov_employment": "11",
        "opmgov_id": "COMMISSION OF FINE ARTS",
        "opmgov_name": "COMMISSION OF FINE ARTS",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] COMMISSION OF FINE ARTS (COMMISSION OF FINE ARTS)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE (NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE (NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE)",
        "opmgov_employment": "17",
        "opmgov_id": "NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE",
        "opmgov_name": "NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE (NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] PUBLIC INTEREST DECLASSIFICATION BOARD (PUBLIC INTEREST DECLASSIFICATION BOARD)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] PUBLIC INTEREST DECLASSIFICATION BOARD (PUBLIC INTEREST DECLASSIFICATION BOARD)",
        "opmgov_employment": "7",
        "opmgov_id": "PUBLIC INTEREST DECLASSIFICATION BOARD",
        "opmgov_name": "PUBLIC INTEREST DECLASSIFICATION BOARD",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] PUBLIC INTEREST DECLASSIFICATION BOARD (PUBLIC INTEREST DECLASSIFICATION BOARD)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] DENALI COMMISSION (DENALI COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] DENALI COMMISSION (DENALI COMMISSION)",
        "opmgov_employment": "22",
        "opmgov_id": "DENALI COMMISSION",
        "opmgov_name": "DENALI COMMISSION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] DENALI COMMISSION (DENALI COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY (COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY (COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY)",
        "opmgov_employment": "24",
        "opmgov_id": "COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY",
        "opmgov_name": "COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY (COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] TRADE AND DEVELOPMENT AGENCY (TRADE AND DEVELOPMENT AGENCY)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] TRADE AND DEVELOPMENT AGENCY (TRADE AND DEVELOPMENT AGENCY)",
        "opmgov_employment": "45",
        "opmgov_id": "TRADE AND DEVELOPMENT AGENCY",
        "opmgov_name": "TRADE AND DEVELOPMENT AGENCY",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] TRADE AND DEVELOPMENT AGENCY (TRADE AND DEVELOPMENT AGENCY)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL (FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL (FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL)",
        "opmgov_employment": "10",
        "opmgov_id": "FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL",
        "opmgov_name": "FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL (FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD (CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD (CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD)",
        "opmgov_employment": "39",
        "opmgov_id": "CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD",
        "opmgov_name": "CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD (CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FARM CREDIT SYSTEM INSURANCE CORPORATION (FARM CREDIT SYSTEM INSURANCE CORPORATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FARM CREDIT SYSTEM INSURANCE CORPORATION (FARM CREDIT SYSTEM INSURANCE CORPORATION)",
        "opmgov_employment": "11",
        "opmgov_id": "FARM CREDIT SYSTEM INSURANCE CORPORATION",
        "opmgov_name": "FARM CREDIT SYSTEM INSURANCE CORPORATION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FARM CREDIT SYSTEM INSURANCE CORPORATION (FARM CREDIT SYSTEM INSURANCE CORPORATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] BARRY GOLDWATER SCHOLARSHIP AND EXCELLENCE IN EDUCATION FOUNDATION (BARRY GOLDWATER SCHOLARSHIP AND EXCELLENCE IN EDUCATION FOUNDATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] BARRY GOLDWATER SCHOLARSHIP AND EXCELLENCE IN EDUCATION FOUNDATION (BARRY GOLDWATER SCHOLARSHIP AND EXCELLENCE IN EDUCATION FOUNDATION)",
        "opmgov_employment": "7",
        "opmgov_id": "BARRY GOLDWATER SCHOLARSHIP AND EXCELLENCE IN EDUCATION FOUNDATION",
        "opmgov_name": "BARRY GOLDWATER SCHOLARSHIP AND EXCELLENCE IN EDUCATION FOUNDATION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] BARRY GOLDWATER SCHOLARSHIP AND EXCELLENCE IN EDUCATION FOUNDATION (BARRY GOLDWATER SCHOLARSHIP AND EXCELLENCE IN EDUCATION FOUNDATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF GOVERNMENT ETHICS (OFFICE OF GOVERNMENT ETHICS)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF GOVERNMENT ETHICS (OFFICE OF GOVERNMENT ETHICS)",
        "opmgov_employment": "75",
        "opmgov_id": "OFFICE OF GOVERNMENT ETHICS",
        "opmgov_name": "OFFICE OF GOVERNMENT ETHICS",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF GOVERNMENT ETHICS (OFFICE OF GOVERNMENT ETHICS)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] VALLES CALDERA TRUST (VALLES CALDERA TRUST)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] VALLES CALDERA TRUST (VALLES CALDERA TRUST)",
        "opmgov_employment": "39",
        "opmgov_id": "VALLES CALDERA TRUST",
        "opmgov_name": "VALLES CALDERA TRUST",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] VALLES CALDERA TRUST (VALLES CALDERA TRUST)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] VIETNAM EDUCATION FOUNDATION (VIETNAM EDUCATION FOUNDATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] VIETNAM EDUCATION FOUNDATION (VIETNAM EDUCATION FOUNDATION)",
        "opmgov_employment": "8",
        "opmgov_id": "VIETNAM EDUCATION FOUNDATION",
        "opmgov_name": "VIETNAM EDUCATION FOUNDATION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] VIETNAM EDUCATION FOUNDATION (VIETNAM EDUCATION FOUNDATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] ELECTION ASSISTANCE COMMISSION (ELECTION ASSISTANCE COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] ELECTION ASSISTANCE COMMISSION (ELECTION ASSISTANCE COMMISSION)",
        "opmgov_employment": "56",
        "opmgov_id": "ELECTION ASSISTANCE COMMISSION",
        "opmgov_name": "ELECTION ASSISTANCE COMMISSION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] ELECTION ASSISTANCE COMMISSION (ELECTION ASSISTANCE COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] INTERNATIONAL BOUNDARY COMMISSION:  UNITED STATES AND CANADA (INTERNATIONAL BOUNDARY COMMISSION:  UNITED STATES AND CANADA)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] INTERNATIONAL BOUNDARY COMMISSION:  UNITED STATES AND CANADA (INTERNATIONAL BOUNDARY COMMISSION:  UNITED STATES AND CANADA)",
        "opmgov_employment": "5",
        "opmgov_id": "INTERNATIONAL BOUNDARY COMMISSION:  UNITED STATES AND CANADA",
        "opmgov_name": "INTERNATIONAL BOUNDARY COMMISSION:  UNITED STATES AND CANADA",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] INTERNATIONAL BOUNDARY COMMISSION:  UNITED STATES AND CANADA (INTERNATIONAL BOUNDARY COMMISSION:  UNITED STATES AND CANADA)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA (INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA (INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA)",
        "opmgov_employment": "18",
        "opmgov_id": "INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA",
        "opmgov_name": "INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA (INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED (COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED (COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED)",
        "opmgov_employment": "28",
        "opmgov_id": "COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED",
        "opmgov_name": "COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED (COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] ADVISORY COUNCIL ON HISTORIC PRESERVATION (ADVISORY COUNCIL ON HISTORIC PRESERVATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] ADVISORY COUNCIL ON HISTORIC PRESERVATION (ADVISORY COUNCIL ON HISTORIC PRESERVATION)",
        "opmgov_employment": "53",
        "opmgov_id": "ADVISORY COUNCIL ON HISTORIC PRESERVATION",
        "opmgov_name": "ADVISORY COUNCIL ON HISTORIC PRESERVATION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] ADVISORY COUNCIL ON HISTORIC PRESERVATION (ADVISORY COUNCIL ON HISTORIC PRESERVATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] HARRY S. TRUMAN SCHOLARSHIP FOUNDATION (HARRY S. TRUMAN SCHOLARSHIP FOUNDATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] HARRY S. TRUMAN SCHOLARSHIP FOUNDATION (HARRY S. TRUMAN SCHOLARSHIP FOUNDATION)",
        "opmgov_employment": "4",
        "opmgov_id": "HARRY S. TRUMAN SCHOLARSHIP FOUNDATION",
        "opmgov_name": "HARRY S. TRUMAN SCHOLARSHIP FOUNDATION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] HARRY S. TRUMAN SCHOLARSHIP FOUNDATION (HARRY S. TRUMAN SCHOLARSHIP FOUNDATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] U.S. INTERAGENCY COUNCIL ON HOMELESSNESS (U.S. INTERAGENCY COUNCIL ON HOMELESSNESS)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] U.S. INTERAGENCY COUNCIL ON HOMELESSNESS (U.S. INTERAGENCY COUNCIL ON HOMELESSNESS)",
        "opmgov_employment": "15",
        "opmgov_id": "U.S. INTERAGENCY COUNCIL ON HOMELESSNESS",
        "opmgov_name": "U.S. INTERAGENCY COUNCIL ON HOMELESSNESS",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] U.S. INTERAGENCY COUNCIL ON HOMELESSNESS (U.S. INTERAGENCY COUNCIL ON HOMELESSNESS)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] INTER (INTER)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] INTER (INTER)",
        "opmgov_employment": "45",
        "opmgov_id": "INTER",
        "opmgov_name": "INTER",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] INTER (INTER)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] MARINE MAMMAL COMMISSION (MARINE MAMMAL COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] MARINE MAMMAL COMMISSION (MARINE MAMMAL COMMISSION)",
        "opmgov_employment": "22",
        "opmgov_id": "MARINE MAMMAL COMMISSION",
        "opmgov_name": "MARINE MAMMAL COMMISSION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] MARINE MAMMAL COMMISSION (MARINE MAMMAL COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL COUNCIL ON DISABILITY (NATIONAL COUNCIL ON DISABILITY)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL COUNCIL ON DISABILITY (NATIONAL COUNCIL ON DISABILITY)",
        "opmgov_employment": "23",
        "opmgov_id": "NATIONAL COUNCIL ON DISABILITY",
        "opmgov_name": "NATIONAL COUNCIL ON DISABILITY",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL COUNCIL ON DISABILITY (NATIONAL COUNCIL ON DISABILITY)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL MEDIATION BOARD (NATIONAL MEDIATION BOARD)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL MEDIATION BOARD (NATIONAL MEDIATION BOARD)",
        "opmgov_employment": "48",
        "opmgov_id": "NATIONAL MEDIATION BOARD",
        "opmgov_name": "NATIONAL MEDIATION BOARD",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL MEDIATION BOARD (NATIONAL MEDIATION BOARD)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL CAPITAL PLANNING COMMISSION (NATIONAL CAPITAL PLANNING COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL CAPITAL PLANNING COMMISSION (NATIONAL CAPITAL PLANNING COMMISSION)",
        "opmgov_employment": "46",
        "opmgov_id": "NATIONAL CAPITAL PLANNING COMMISSION",
        "opmgov_name": "NATIONAL CAPITAL PLANNING COMMISSION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL CAPITAL PLANNING COMMISSION (NATIONAL CAPITAL PLANNING COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL SECURITY COUNCIL (NATIONAL SECURITY COUNCIL)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL SECURITY COUNCIL (NATIONAL SECURITY COUNCIL)",
        "opmgov_employment": "69",
        "opmgov_id": "NATIONAL SECURITY COUNCIL",
        "opmgov_name": "NATIONAL SECURITY COUNCIL",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] NATIONAL SECURITY COUNCIL (NATIONAL SECURITY COUNCIL)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION (OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION (OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION)",
        "opmgov_employment": "57",
        "opmgov_id": "OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION",
        "opmgov_name": "OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION (OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF NATIONAL DRUG CONTROL POLICY (OFFICE OF NATIONAL DRUG CONTROL POLICY)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF NATIONAL DRUG CONTROL POLICY (OFFICE OF NATIONAL DRUG CONTROL POLICY)",
        "opmgov_employment": "97",
        "opmgov_id": "OFFICE OF NATIONAL DRUG CONTROL POLICY",
        "opmgov_name": "OFFICE OF NATIONAL DRUG CONTROL POLICY",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF NATIONAL DRUG CONTROL POLICY (OFFICE OF NATIONAL DRUG CONTROL POLICY)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION (OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION (OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION)",
        "opmgov_employment": "45",
        "opmgov_id": "OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION",
        "opmgov_name": "OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION (OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL RETIREMENT THRIFT INVESTMENT BOARD (FEDERAL RETIREMENT THRIFT INVESTMENT BOARD)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL RETIREMENT THRIFT INVESTMENT BOARD (FEDERAL RETIREMENT THRIFT INVESTMENT BOARD)",
        "opmgov_employment": "85",
        "opmgov_id": "FEDERAL RETIREMENT THRIFT INVESTMENT BOARD",
        "opmgov_name": "FEDERAL RETIREMENT THRIFT INVESTMENT BOARD",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL RETIREMENT THRIFT INVESTMENT BOARD (FEDERAL RETIREMENT THRIFT INVESTMENT BOARD)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION (FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION (FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION)",
        "opmgov_employment": "45",
        "opmgov_id": "FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION",
        "opmgov_name": "FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION (FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] RECOVERY ACT ACCOUNTABILITY & TRANSPARENCY BOARD (RECOVERY ACT ACCOUNTABILITY & TRANSPARENCY BOARD)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] RECOVERY ACT ACCOUNTABILITY & TRANSPARENCY BOARD (RECOVERY ACT ACCOUNTABILITY & TRANSPARENCY BOARD)",
        "opmgov_employment": "24",
        "opmgov_id": "RECOVERY ACT ACCOUNTABILITY & TRANSPARENCY BOARD",
        "opmgov_name": "RECOVERY ACT ACCOUNTABILITY & TRANSPARENCY BOARD",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] RECOVERY ACT ACCOUNTABILITY & TRANSPARENCY BOARD (RECOVERY ACT ACCOUNTABILITY & TRANSPARENCY BOARD)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF SCIENCE AND TECHNOLOGY POLICY (OFFICE OF SCIENCE AND TECHNOLOGY POLICY)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF SCIENCE AND TECHNOLOGY POLICY (OFFICE OF SCIENCE AND TECHNOLOGY POLICY)",
        "opmgov_employment": "29",
        "opmgov_id": "OFFICE OF SCIENCE AND TECHNOLOGY POLICY",
        "opmgov_name": "OFFICE OF SCIENCE AND TECHNOLOGY POLICY",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] OFFICE OF SCIENCE AND TECHNOLOGY POLICY (OFFICE OF SCIENCE AND TECHNOLOGY POLICY)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] JAPAN (JAPAN)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] JAPAN (JAPAN)",
        "opmgov_employment": "13",
        "opmgov_id": "JAPAN",
        "opmgov_name": "JAPAN",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] JAPAN (JAPAN)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION (UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION (UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION)",
        "opmgov_employment": "15",
        "opmgov_id": "UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION",
        "opmgov_name": "UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION (UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] FINANCIAL CRISIS INQUIRY COMMISSION (FINANCIAL CRISIS INQUIRY COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] FINANCIAL CRISIS INQUIRY COMMISSION (FINANCIAL CRISIS INQUIRY COMMISSION)",
        "opmgov_employment": "30",
        "opmgov_id": "FINANCIAL CRISIS INQUIRY COMMISSION",
        "opmgov_name": "FINANCIAL CRISIS INQUIRY COMMISSION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] FINANCIAL CRISIS INQUIRY COMMISSION (FINANCIAL CRISIS INQUIRY COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] MEDICARE PAYMENT ADVISORY COMMISSION (MEDICARE PAYMENT ADVISORY COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] MEDICARE PAYMENT ADVISORY COMMISSION (MEDICARE PAYMENT ADVISORY COMMISSION)",
        "opmgov_employment": "49",
        "opmgov_id": "MEDICARE PAYMENT ADVISORY COMMISSION",
        "opmgov_name": "MEDICARE PAYMENT ADVISORY COMMISSION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] MEDICARE PAYMENT ADVISORY COMMISSION (MEDICARE PAYMENT ADVISORY COMMISSION)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM (U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM (U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM)",
        "opmgov_employment": "24",
        "opmgov_id": "U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM",
        "opmgov_name": "U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM (U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] UNITED STATES (UNITED STATES)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] UNITED STATES (UNITED STATES)",
        "opmgov_employment": "31",
        "opmgov_id": "UNITED STATES",
        "opmgov_name": "UNITED STATES",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] UNITED STATES (UNITED STATES)"
      }
    },
    {
      "data": {
        "id": "/US FEDERAL GOVERNMENT/[opmgov] DWIGHT D. EISENHOWER MEMORIAL COMMISSION (DWIGHT D. EISENHOWER MEMORIAL COMMISSION)",
        "name": "/US FEDERAL GOVERNMENT/[opmgov] DWIGHT D. EISENHOWER MEMORIAL COMMISSION (DWIGHT D. EISENHOWER MEMORIAL COMMISSION)",
        "opmgov_employment": "11",
        "opmgov_id": "DWIGHT D. EISENHOWER MEMORIAL COMMISSION",
        "opmgov_name": "DWIGHT D. EISENHOWER MEMORIAL COMMISSION",
        "opmgov_type": "Small Independent Agencies (less than 100 employees)",
        "value": "/US FEDERAL GOVERNMENT/[opmgov] DWIGHT D. EISENHOWER MEMORIAL COMMISSION (DWIGHT D. EISENHOWER MEMORIAL COMMISSION)"
      }
    }
  ]
}